Bulbasaur TM06 TM09 TM10 TM11 TM17 TM19 TM21 TM22 TM27 TM32 TM36 TM42 TM43 TM44 TM45 HM01 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT09 MT16 MT17 MT18 MT19 MT21 MT27 MT30
Ivysaur TM06 TM09 TM10 TM11 TM17 TM19 TM21 TM22 TM27 TM32 TM36 TM42 TM43 TM44 TM45 HM01 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT09 MT16 MT17 MT18 MT19 MT21 MT27 MT30
Venusaur TM05 TM06 TM09 TM10 TM11 TM15 TM17 TM19 TM21 TM22 TM26 TM27 TM32 TM36 TM42 TM43 TM44 TM45 HM01 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT09 MT16 MT17 MT18 MT19 MT21 MT27 MT30
Charmander TM01 TM02 TM06 TM10 TM11 TM17 TM21 TM23 TM27 TM28 TM31 TM32 TM35 TM38 TM40 TM42 TM43 TM44 TM45 TM50 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT09 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT21 MT22 MT23 MT27 MT29 MT30
Charmeleon TM01 TM02 TM06 TM10 TM11 TM17 TM21 TM23 TM27 TM28 TM31 TM32 TM35 TM38 TM40 TM42 TM43 TM44 TM45 TM50 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT09 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT21 MT22 MT23 MT27 MT29 MT30
Charizard TM01 TM02 TM05 TM06 TM10 TM11 TM15 TM17 TM21 TM23 TM26 TM27 TM28 TM31 TM32 TM35 TM38 TM40 TM42 TM43 TM44 TM45 TM47 TM50 HM01 HM02 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT09 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT21 MT22 MT23 MT27 MT29 MT30
Squirtle TM01 TM03 TM06 TM07 TM13 TM14 TM17 TM18 TM21 TM23 TM27 TM28 TM31 TM32 TM42 TM43 TM44 TM45 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT06 MT07 MT11 MT12 MT16 MT17 MT18 MT19 MT21 MT22 MT25 MT26 MT28 MT30
Wartortle TM01 TM03 TM06 TM07 TM13 TM14 TM17 TM18 TM21 TM23 TM27 TM28 TM31 TM32 TM42 TM43 TM44 TM45 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT06 MT07 MT11 MT12 MT16 MT17 MT18 MT19 MT21 MT22 MT25 MT26 MT28 MT30
Blastoise TM01 TM03 TM05 TM06 TM07 TM13 TM14 TM15 TM17 TM18 TM21 TM23 TM26 TM27 TM28 TM31 TM32 TM42 TM43 TM44 TM45 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT06 MT07 MT11 MT12 MT16 MT17 MT18 MT19 MT21 MT22 MT25 MT26 MT28 MT30
Butterfree TM06 TM10 TM11 TM15 TM17 TM18 TM19 TM20 TM21 TM22 TM27 TM29 TM30 TM32 TM40 TM42 TM43 TM44 TM45 TM46 TM48 HM05 MT01 MT02 MT03 MT10 MT16 MT17 MT18 MT19 MT29
Beedrill TM06 TM10 TM11 TM15 TM17 TM19 TM21 TM22 TM27 TM31 TM32 TM36 TM40 TM42 TM43 TM44 TM45 TM46 HM01 HM06 MT01 MT02 MT03 MT09 MT16 MT17 MT18 MT19 MT27 MT29
Pidgey TM06 TM10 TM11 TM17 TM18 TM21 TM27 TM32 TM40 TM42 TM43 TM44 TM45 TM46 TM47 HM02 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT29 MT30
Pidgeotto TM06 TM10 TM11 TM17 TM18 TM21 TM27 TM32 TM40 TM42 TM43 TM44 TM45 TM46 TM47 HM02 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT29 MT30
Pidgeot TM06 TM10 TM11 TM15 TM17 TM18 TM21 TM27 TM32 TM40 TM42 TM43 TM44 TM45 TM46 TM47 HM02 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT29 MT30
Rattata TM06 TM10 TM11 TM12 TM13 TM14 TM17 TM18 TM21 TM23 TM24 TM25 TM27 TM28 TM30 TM32 TM34 TM42 TM43 TM44 TM45 TM46 HM01 HM06 MT01 MT02 MT03 MT04 MT05 MT12 MT16 MT17 MT18 MT19 MT21 MT26 MT29 MT30
Raticate TM05 TM06 TM10 TM11 TM12 TM13 TM14 TM15 TM17 TM18 TM21 TM23 TM24 TM25 TM27 TM28 TM30 TM32 TM34 TM42 TM43 TM44 TM45 TM46 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT05 MT12 MT16 MT17 MT18 MT19 MT21 MT26 MT29 MT30
Spearow TM06 TM10 TM11 TM17 TM18 TM21 TM27 TM32 TM40 TM42 TM43 TM44 TM45 TM46 TM47 HM02 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT29 MT30
Fearow TM06 TM10 TM11 TM17 TM18 TM21 TM27 TM32 TM40 TM42 TM43 TM44 TM45 TM46 TM47 HM02 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT29 MT30
Ekans TM06 TM10 TM11 TM17 TM18 TM19 TM21 TM23 TM26 TM27 TM28 TM32 TM36 TM41 TM42 TM43 TM44 TM45 TM46 TM49 HM04 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19
Arbok TM06 TM10 TM11 TM15 TM17 TM18 TM19 TM21 TM23 TM26 TM27 TM28 TM32 TM36 TM41 TM42 TM43 TM44 TM45 TM46 TM49 HM04 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19
Pikachu TM01 TM06 TM10 TM16 TM17 TM18 TM21 TM23 TM24 TM25 TM27 TM28 TM31 TM32 TM34 TM42 TM43 TM44 TM45 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT11 MT12 MT16 MT17 MT18 MT19 MT21 MT22 MT24 MT28 MT29 MT30
Raichu TM01 TM06 TM10 TM15 TM16 TM17 TM18 TM21 TM23 TM24 TM25 TM27 TM28 TM31 TM32 TM34 TM42 TM43 TM44 TM45 TM46 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT11 MT12 MT16 MT17 MT18 MT19 MT21 MT22 MT24 MT28 MT29 MT30
Sandshrew TM01 TM06 TM10 TM11 TM17 TM21 TM23 TM26 TM27 TM28 TM31 TM32 TM37 TM39 TM40 TM42 TM43 TM44 TM45 TM46 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT09 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT21 MT22 MT27 MT28 MT29 MT30
Sandslash TM01 TM06 TM10 TM11 TM15 TM17 TM21 TM23 TM26 TM27 TM28 TM31 TM32 TM37 TM39 TM40 TM42 TM43 TM44 TM45 TM46 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT09 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT21 MT22 MT27 MT28 MT29 MT30
Nidoranf TM03 TM06 TM10 TM11 TM13 TM14 TM17 TM18 TM21 TM23 TM24 TM25 TM27 TM28 TM32 TM34 TM36 TM40 TM42 TM43 TM44 TM45 TM46 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT12 MT16 MT17 MT18 MT19 MT21 MT30
Nidorina TM03 TM06 TM10 TM11 TM13 TM14 TM17 TM18 TM21 TM23 TM24 TM25 TM27 TM28 TM32 TM34 TM36 TM40 TM42 TM43 TM44 TM45 TM46 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT12 MT16 MT17 MT18 MT19 MT21 MT30
Nidoqueen TM01 TM03 TM05 TM06 TM10 TM11 TM12 TM13 TM14 TM15 TM17 TM18 TM21 TM23 TM24 TM25 TM26 TM27 TM28 TM30 TM31 TM32 TM34 TM35 TM36 TM37 TM38 TM39 TM40 TM41 TM42 TM43 TM44 TM45 TM46 HM01 HM03 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT21 MT22 MT23 MT24 MT25 MT26 MT27 MT30
Nidoranm TM03 TM06 TM10 TM11 TM13 TM14 TM17 TM18 TM21 TM23 TM24 TM25 TM27 TM28 TM32 TM34 TM36 TM42 TM43 TM44 TM45 TM46 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT12 MT16 MT17 MT18 MT19 MT21 MT30
Nidorino TM03 TM06 TM10 TM11 TM13 TM14 TM17 TM18 TM21 TM23 TM24 TM25 TM27 TM28 TM32 TM34 TM36 TM42 TM43 TM44 TM45 TM46 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT12 MT16 MT17 MT18 MT19 MT21 MT30
Nidoking TM01 TM03 TM05 TM06 TM10 TM11 TM12 TM13 TM14 TM15 TM17 TM18 TM21 TM23 TM24 TM25 TM26 TM27 TM28 TM30 TM31 TM32 TM34 TM35 TM36 TM37 TM38 TM39 TM40 TM41 TM42 TM43 TM44 TM45 TM46 HM01 HM03 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT21 MT22 MT23 MT24 MT25 MT26 MT27 MT30
Clefairy TM01 TM03 TM04 TM06 TM10 TM11 TM13 TM14 TM16 TM17 TM18 TM20 TM21 TM22 TM23 TM24 TM25 TM27 TM28 TM29 TM30 TM31 TM32 TM33 TM34 TM35 TM38 TM42 TM43 TM44 TM45 TM49 HM04 HM05 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT08 MT10 MT11 MT12 MT13 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT23 MT24 MT25 MT28 MT30
Clefable TM01 TM03 TM04 TM06 TM10 TM11 TM13 TM14 TM15 TM16 TM17 TM18 TM20 TM21 TM22 TM23 TM24 TM25 TM27 TM28 TM29 TM30 TM31 TM32 TM33 TM34 TM35 TM38 TM42 TM43 TM44 TM45 TM49 HM04 HM05 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT08 MT10 MT11 MT12 MT13 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT23 MT24 MT25 MT28 MT30
Vulpix TM05 TM06 TM10 TM11 TM17 TM20 TM21 TM23 TM27 TM28 TM32 TM33 TM35 TM38 TM42 TM43 TM44 TM45 TM50 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT20 MT29
Ninetales TM05 TM06 TM10 TM11 TM15 TM17 TM20 TM21 TM23 TM27 TM28 TM32 TM33 TM35 TM38 TM42 TM43 TM44 TM45 TM50 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT20 MT29
Jigglypuff TM01 TM03 TM06 TM10 TM11 TM13 TM14 TM16 TM17 TM20 TM21 TM22 TM24 TM25 TM27 TM28 TM29 TM30 TM31 TM32 TM33 TM34 TM35 TM38 TM42 TM43 TM44 TM45 HM04 HM05 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT10 MT11 MT12 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT23 MT24 MT25 MT28 MT30
Wigglytuff TM01 TM03 TM06 TM10 TM11 TM13 TM14 TM15 TM16 TM17 TM20 TM21 TM22 TM23 TM24 TM25 TM27 TM28 TM29 TM30 TM31 TM32 TM33 TM34 TM35 TM38 TM42 TM43 TM44 TM45 HM04 HM05 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT10 MT11 MT12 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT23 MT24 MT25 MT28 MT30
Zubat TM06 TM10 TM11 TM12 TM17 TM18 TM21 TM27 TM30 TM32 TM36 TM40 TM41 TM42 TM43 TM44 TM45 TM46 TM47 TM49 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT29
Golbat TM06 TM10 TM11 TM12 TM15 TM17 TM18 TM21 TM27 TM30 TM32 TM36 TM41 TM42 TM43 TM44 TM45 TM46 TM47 TM49 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT29
Oddish TM06 TM09 TM10 TM11 TM17 TM19 TM21 TM22 TM27 TM32 TM36 TM42 TM43 TM44 TM45 HM01 HM05 MT01 MT02 MT03 MT09 MT16 MT17 MT18 MT19
Gloom TM06 TM09 TM10 TM11 TM17 TM19 TM21 TM22 TM27 TM32 TM36 TM42 TM43 TM44 TM45 HM01 HM05 MT01 MT02 MT03 MT09 MT16 MT17 MT18 MT19
Vileplume TM06 TM09 TM10 TM11 TM15 TM17 TM19 TM21 TM22 TM27 TM32 TM36 TM42 TM43 TM44 TM45 HM01 HM05 MT01 MT02 MT03 MT04 MT09 MT16 MT17 MT18 MT19
Paras TM06 TM09 TM10 TM11 TM17 TM19 TM21 TM22 TM27 TM28 TM32 TM36 TM40 TM42 TM43 TM44 TM45 TM46 HM01 HM05 HM06 MT01 MT02 MT03 MT04 MT09 MT12 MT16 MT17 MT18 MT19 MT27
Parasect TM06 TM09 TM10 TM11 TM15 TM17 TM19 TM21 TM22 TM27 TM28 TM32 TM36 TM40 TM42 TM43 TM44 TM45 TM46 HM01 HM05 HM06 MT01 MT02 MT03 MT04 MT09 MT12 MT16 MT17 MT18 MT19 MT27
Venonat TM06 TM10 TM11 TM17 TM19 TM21 TM22 TM27 TM29 TM32 TM36 TM42 TM43 TM44 TM45 TM46 TM48 HM05 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT29
Venomoth TM06 TM10 TM11 TM15 TM17 TM19 TM21 TM22 TM27 TM29 TM32 TM36 TM40 TM42 TM43 TM44 TM45 TM46 TM48 HM05 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT29
Diglett TM06 TM10 TM11 TM17 TM21 TM26 TM27 TM28 TM32 TM36 TM39 TM40 TM42 TM43 TM44 TM45 TM46 HM01 HM06 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT30
Dugtrio TM06 TM10 TM11 TM15 TM17 TM21 TM26 TM27 TM28 TM32 TM36 TM39 TM40 TM42 TM43 TM44 TM45 TM46 HM01 HM06 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT30
Meowth TM03 TM06 TM10 TM11 TM12 TM17 TM18 TM21 TM23 TM24 TM25 TM27 TM28 TM30 TM32 TM34 TM40 TM41 TM42 TM43 TM44 TM45 TM46 TM49 HM01 HM05 MT01 MT02 MT03 MT04 MT10 MT16 MT17 MT18 MT19 MT20 MT21 MT26 MT29 MT30
Persian TM03 TM05 TM06 TM10 TM11 TM12 TM15 TM17 TM18 TM21 TM23 TM24 TM25 TM27 TM28 TM30 TM32 TM34 TM40 TM41 TM42 TM43 TM44 TM45 TM46 TM49 HM01 HM05 MT01 MT02 MT03 MT04 MT10 MT16 MT17 MT18 MT19 MT20 MT21 MT26 MT29 MT30
Psyduck TM01 TM03 TM04 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM23 TM27 TM28 TM31 TM32 TM40 TM42 TM43 TM44 TM45 HM03 HM04 HM05 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT06 MT07 MT11 MT12 MT16 MT17 MT18 MT19 MT20 MT22 MT25 MT26 MT29 MT30
Golduck TM01 TM03 TM04 TM06 TM07 TM10 TM13 TM14 TM15 TM17 TM18 TM21 TM23 TM27 TM28 TM31 TM32 TM40 TM42 TM43 TM44 TM45 HM03 HM04 HM05 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT06 MT07 MT11 MT12 MT16 MT17 MT18 MT19 MT20 MT22 MT25 MT26 MT27 MT29 MT30
Mankey TM01 TM06 TM08 TM10 TM11 TM12 TM17 TM18 TM21 TM23 TM24 TM25 TM26 TM27 TM28 TM31 TM32 TM39 TM40 TM42 TM43 TM44 TM45 TM46 TM50 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT08 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT23 MT24 MT25 MT29 MT30
Primeape TM01 TM06 TM08 TM10 TM11 TM12 TM15 TM17 TM18 TM21 TM23 TM24 TM25 TM26 TM27 TM28 TM31 TM32 TM39 TM40 TM42 TM43 TM44 TM45 TM46 TM50 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT08 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT23 MT24 MT25 MT29 MT30
Growlithe TM05 TM06 TM10 TM11 TM17 TM21 TM23 TM27 TM28 TM32 TM35 TM38 TM40 TM42 TM43 TM44 TM45 TM46 TM50 HM04 HM06 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT29
Arcanine TM05 TM06 TM10 TM11 TM15 TM17 TM21 TM23 TM27 TM28 TM32 TM35 TM38 TM40 TM42 TM43 TM44 TM45 TM46 TM50 HM04 HM06 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT29
Poliwag TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM27 TM28 TM29 TM32 TM42 TM43 TM44 TM45 TM46 HM03 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT21 MT26
Poliwhirl TM01 TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM26 TM27 TM28 TM29 TM31 TM32 TM42 TM43 TM44 TM45 TM46 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT06 MT07 MT08 MT11 MT12 MT16 MT17 MT18 MT19 MT21 MT25 MT26 MT30
Poliwrath TM01 TM03 TM06 TM07 TM08 TM10 TM13 TM14 TM15 TM17 TM18 TM21 TM26 TM27 TM28 TM29 TM31 TM32 TM39 TM42 TM43 TM44 TM45 TM46 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT06 MT07 MT08 MT11 MT12 MT16 MT17 MT18 MT19 MT21 MT22 MT25 MT26 MT30
Abra TM01 TM04 TM06 TM10 TM12 TM16 TM17 TM18 TM20 TM21 TM23 TM27 TM29 TM30 TM32 TM33 TM34 TM41 TM42 TM43 TM44 TM45 TM46 TM48 TM49 HM05 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT08 MT10 MT11 MT12 MT16 MT17 MT18 MT19 MT20 MT22 MT23 MT24 MT25
Kadabra TM01 TM04 TM06 TM10 TM12 TM16 TM17 TM18 TM20 TM21 TM23 TM27 TM29 TM30 TM32 TM33 TM34 TM41 TM42 TM43 TM44 TM45 TM46 TM48 TM49 HM05 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT08 MT10 MT11 MT12 MT16 MT17 MT18 MT19 MT20 MT22 MT23 MT24 MT25
Alakazam TM01 TM04 TM06 TM10 TM12 TM15 TM16 TM17 TM18 TM20 TM21 TM23 TM27 TM29 TM30 TM32 TM33 TM34 TM41 TM42 TM43 TM44 TM45 TM46 TM48 TM49 HM05 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT08 MT10 MT11 MT12 MT16 MT17 MT18 MT19 MT20 MT22 MT23 MT24 MT25
Machop TM01 TM06 TM08 TM10 TM11 TM17 TM18 TM21 TM26 TM27 TM28 TM31 TM32 TM35 TM38 TM39 TM42 TM43 TM44 TM45 TM46 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT08 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT22 MT23 MT24 MT25 MT30
Machoke TM01 TM06 TM08 TM10 TM11 TM17 TM18 TM21 TM26 TM27 TM28 TM31 TM32 TM35 TM38 TM39 TM42 TM43 TM44 TM45 TM46 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT08 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT22 MT23 MT24 MT25 MT30
Machamp TM01 TM06 TM08 TM10 TM11 TM15 TM17 TM18 TM21 TM26 TM27 TM28 TM31 TM32 TM35 TM38 TM39 TM42 TM43 TM44 TM45 TM46 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT08 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT22 MT23 MT24 MT25 MT30
Bellsprout TM06 TM09 TM10 TM11 TM17 TM19 TM21 TM22 TM27 TM32 TM36 TM42 TM43 TM44 TM45 TM46 HM01 HM05 MT01 MT02 MT03 MT09 MT16 MT17 MT18 MT19
Weepinbell TM06 TM09 TM10 TM11 TM17 TM19 TM21 TM22 TM27 TM32 TM36 TM42 TM43 TM44 TM45 TM46 HM01 HM05 MT01 MT02 MT03 MT09 MT16 MT17 MT18 MT19
Victreebel TM06 TM09 TM10 TM11 TM15 TM17 TM19 TM21 TM22 TM27 TM32 TM36 TM42 TM43 TM44 TM45 TM46 HM01 HM05 MT01 MT02 MT03 MT04 MT09 MT16 MT17 MT18 MT19
Tentacool TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM19 TM21 TM27 TM32 TM36 TM42 TM43 TM44 TM45 TM46 HM01 HM03 HM07 HM08 MT01 MT02 MT03 MT09 MT16 MT17 MT18 MT19 MT26
Tentacruel TM03 TM06 TM07 TM10 TM13 TM14 TM15 TM17 TM18 TM19 TM21 TM27 TM32 TM36 TM42 TM43 TM44 TM45 TM46 HM01 HM03 HM07 HM08 MT01 MT02 MT03 MT09 MT16 MT17 MT18 MT19 MT26
Geodude TM01 TM06 TM10 TM11 TM17 TM21 TM26 TM27 TM28 TM31 TM32 TM35 TM37 TM38 TM39 TM42 TM43 TM44 TM45 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT08 MT11 MT12 MT14 MT15 MT16 MT17 MT18 MT19 MT21 MT22 MT23 MT28 MT30
Graveler TM01 TM06 TM10 TM11 TM17 TM21 TM26 TM27 TM28 TM31 TM32 TM35 TM37 TM38 TM39 TM42 TM43 TM44 TM45 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT08 MT11 MT12 MT14 MT15 MT16 MT17 MT18 MT19 MT21 MT22 MT23 MT28 MT30
Golem TM01 TM06 TM10 TM11 TM15 TM17 TM21 TM26 TM27 TM28 TM31 TM32 TM35 TM37 TM38 TM39 TM42 TM43 TM44 TM45 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT08 MT11 MT12 MT14 MT15 MT16 MT17 MT18 MT19 MT21 MT22 MT23 MT27 MT28 MT30
Ponyta TM06 TM10 TM11 TM17 TM21 TM22 TM23 TM27 TM32 TM35 TM38 TM42 TM43 TM44 TM45 TM50 HM04 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT29
Rapidash TM06 TM10 TM11 TM15 TM17 TM21 TM22 TM23 TM27 TM32 TM35 TM38 TM42 TM43 TM44 TM45 TM50 HM04 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT29
Slowpoke TM03 TM04 TM06 TM10 TM11 TM13 TM14 TM17 TM20 TM21 TM23 TM26 TM27 TM28 TM29 TM32 TM35 TM38 TM42 TM43 TM44 TM45 TM48 HM03 HM04 HM05 HM08 MT01 MT02 MT03 MT04 MT05 MT10 MT16 MT17 MT18 MT19 MT20 MT26 MT29 MT30
Slowbro TM01 TM03 TM04 TM06 TM07 TM10 TM11 TM13 TM14 TM15 TM17 TM18 TM20 TM21 TM23 TM26 TM27 TM28 TM29 TM30 TM31 TM32 TM35 TM38 TM42 TM43 TM44 TM45 TM48 HM03 HM04 HM05 HM06 HM08 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT10 MT11 MT12 MT16 MT17 MT18 MT19 MT20 MT22 MT25 MT26 MT27 MT29 MT30
Magnemite TM06 TM10 TM11 TM17 TM18 TM21 TM24 TM25 TM27 TM32 TM33 TM34 TM42 TM43 TM44 HM05 MT01 MT02 MT03 MT05 MT16 MT17 MT18 MT19 MT28 MT29
Magneton TM06 TM10 TM11 TM15 TM17 TM18 TM21 TM24 TM25 TM27 TM32 TM33 TM34 TM42 TM43 TM44 HM05 MT01 MT02 MT03 MT05 MT16 MT17 MT18 MT19 MT28 MT29
Farfetch'd TM06 TM10 TM11 TM17 TM21 TM23 TM27 TM32 TM40 TM42 TM43 TM44 TM45 TM46 TM47 HM01 HM02 MT01 MT02 MT03 MT04 MT09 MT16 MT17 MT18 MT19 MT20 MT29 MT30
Doduo TM06 TM10 TM11 TM17 TM21 TM27 TM32 TM40 TM41 TM42 TM43 TM44 TM45 TM46 TM47 HM02 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT29 MT30
Dodrio TM06 TM10 TM11 TM15 TM17 TM21 TM27 TM32 TM40 TM41 TM42 TM43 TM44 TM45 TM46 TM47 HM02 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT29 MT30
Seel TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM20 TM21 TM27 TM32 TM42 TM43 TM44 TM45 TM46 HM03 HM07 HM08 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT26
Dewgong TM03 TM06 TM07 TM10 TM13 TM14 TM15 TM17 TM18 TM20 TM21 TM27 TM32 TM42 TM43 TM44 TM45 TM46 HM03 HM07 HM08 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT26
Grimer TM06 TM10 TM11 TM12 TM17 TM18 TM19 TM21 TM24 TM25 TM27 TM28 TM32 TM34 TM35 TM36 TM38 TM39 TM41 TM42 TM43 TM44 TM45 TM46 MT02 MT03 MT04 MT15 MT16 MT17 MT18 MT19 MT22 MT23 MT24 MT25 MT30
Muk TM01 TM06 TM10 TM11 TM12 TM15 TM17 TM18 TM19 TM21 TM24 TM25 TM27 TM28 TM31 TM32 TM34 TM35 TM36 TM38 TM39 TM41 TM42 TM43 TM44 TM45 TM46 HM04 HM06 MT02 MT03 MT04 MT15 MT16 MT17 MT18 MT19 MT22 MT23 MT24 MT25 MT30
Shellder TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM27 TM32 TM42 TM43 TM44 TM45 HM03 HM08 MT01 MT02 MT03 MT15 MT16 MT17 MT18 MT19 MT26 MT29
Cloyster TM03 TM06 TM07 TM10 TM13 TM14 TM15 TM17 TM18 TM21 TM27 TM32 TM42 TM43 TM44 TM45 HM03 HM08 MT01 MT02 MT03 MT15 MT16 MT17 MT18 MT19 MT26 MT29
Gastly TM06 TM10 TM11 TM12 TM17 TM18 TM19 TM21 TM24 TM27 TM29 TM30 TM32 TM36 TM41 TM42 TM43 TM44 TM45 TM46 TM48 TM49 MT02 MT03 MT10 MT15 MT16 MT17 MT18 MT19 MT20
Haunter TM06 TM10 TM11 TM12 TM17 TM18 TM19 TM21 TM24 TM27 TM29 TM30 TM32 TM36 TM41 TM42 TM43 TM44 TM45 TM46 TM48 TM49 MT02 MT03 MT10 MT15 MT16 MT17 MT18 MT19 MT20
Gengar TM01 TM06 TM10 TM11 TM12 TM15 TM17 TM18 TM19 TM21 TM24 TM25 TM27 TM29 TM30 TM31 TM32 TM36 TM41 TM42 TM43 TM44 TM45 TM46 TM48 TM49 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT08 MT10 MT11 MT12 MT15 MT16 MT17 MT18 MT19 MT20 MT22 MT23 MT24 MT25
Onix TM05 TM06 TM10 TM11 TM12 TM17 TM21 TM23 TM27 TM28 TM32 TM37 TM39 TM41 TM42 TM43 TM44 TM45 HM04 HM06 MT01 MT02 MT03 MT04 MT14 MT15 MT16 MT17 MT18 MT19 MT20 MT30
Drowzee TM01 TM04 TM06 TM10 TM11 TM12 TM16 TM17 TM18 TM20 TM21 TM27 TM29 TM30 TM31 TM32 TM33 TM41 TM42 TM43 TM44 TM45 TM46 TM48 TM49 HM05 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT08 MT10 MT11 MT12 MT16 MT17 MT18 MT19 MT20 MT22 MT23 MT24 MT25
Hypno TM01 TM04 TM06 TM10 TM11 TM12 TM12 TM15 TM16 TM17 TM18 TM20 TM21 TM27 TM29 TM30 TM31 TM32 TM33 TM41 TM42 TM43 TM44 TM45 TM46 TM48 TM49 HM05 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT08 MT10 MT11 MT12 MT16 MT17 MT18 MT19 MT20 MT22 MT23 MT24 MT25
Krabby TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM27 TM28 TM32 TM39 TM42 TM43 TM44 TM45 TM46 HM01 HM03 HM04 HM06 HM08 MT01 MT02 MT03 MT04 MT09 MT16 MT17 MT18 MT19 MT26 MT27 MT30
Kingler TM03 TM06 TM07 TM10 TM13 TM14 TM15 TM17 TM18 TM21 TM27 TM28 TM32 TM39 TM42 TM43 TM44 TM45 TM46 HM01 HM03 HM04 HM06 HM08 MT01 MT02 MT03 MT04 MT09 MT16 MT17 MT18 MT19 MT26 MT27 MT30
Voltorb TM06 TM10 TM12 TM16 TM17 TM18 TM21 TM24 TM25 TM27 TM32 TM34 TM41 TM42 TM43 TM44 TM46 HM05 MT02 MT03 MT05 MT15 MT16 MT17 MT18 MT19 MT28 MT29
Electrode TM06 TM10 TM12 TM15 TM16 TM17 TM18 TM21 TM24 TM25 TM27 TM32 TM34 TM41 TM42 TM43 TM44 TM46 HM05 MT02 MT03 MT05 MT15 MT16 MT17 MT18 MT19 MT28 MT29
Exeggcute TM04 TM06 TM09 TM10 TM16 TM17 TM19 TM21 TM22 TM27 TM29 TM32 TM33 TM36 TM42 TM43 TM44 TM45 TM46 HM04 HM05 MT01 MT02 MT03 MT10 MT15 MT16 MT17 MT18 MT19 MT20 MT28
Exeggutor TM04 TM06 TM09 TM10 TM11 TM15 TM16 TM17 TM19 TM21 TM22 TM27 TM29 TM32 TM33 TM36 TM42 TM43 TM44 TM45 TM46 HM04 HM05 MT01 MT02 MT03 MT10 MT15 MT16 MT17 MT18 MT19 MT20 MT28
Cubone TM01 TM06 TM09 TM10 TM11 TM13 TM14 TM17 TM21 TM23 TM26 TM27 TM28 TM31 TM32 TM35 TM37 TM38 TM39 TM40 TM42 TM43 TM44 TM45 TM46 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT09 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT22 MT23 MT24 MT26 MT30
Marowak TM01 TM06 TM09 TM10 TM11 TM13 TM14 TM15 TM17 TM21 TM23 TM26 TM27 TM28 TM31 TM32 TM35 TM37 TM38 TM39 TM40 TM42 TM43 TM44 TM45 TM46 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT09 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT22 MT23 MT24 MT26 MT30
Hitmonlee TM01 TM06 TM08 TM10 TM11 TM17 TM18 TM21 TM26 TM27 TM31 TM32 TM39 TM42 TM43 TM44 TM45 TM46 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT08 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT22 MT29 MT30
Hitmonchan TM01 TM06 TM08 TM10 TM11 TM17 TM18 TM21 TM26 TM27 TM31 TM32 TM39 TM42 TM43 TM44 TM45 TM46 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT08 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT22 MT23 MT24 MT25 MT29 MT30
Lickitung TM01 TM03 TM06 TM10 TM11 TM13 TM14 TM15 TM17 TM18 TM21 TM22 TM23 TM24 TM25 TM26 TM27 TM28 TM30 TM31 TM32 TM34 TM35 TM38 TM39 TM42 TM43 TM44 TM45 TM46 HM01 HM03 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT09 MT10 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT23 MT24 MT25 MT26 MT28 MT30
Koffing TM06 TM10 TM11 TM12 TM17 TM18 TM21 TM24 TM25 TM27 TM30 TM32 TM34 TM35 TM36 TM38 TM39 TM41 TM42 TM43 TM44 TM45 TM46 HM05 MT02 MT03 MT15 MT16 MT17 MT18 MT19 MT28
Weezing TM06 TM10 TM11 TM12 TM15 TM17 TM18 TM21 TM24 TM25 TM27 TM30 TM32 TM34 TM35 TM36 TM38 TM39 TM41 TM42 TM43 TM44 TM45 TM46 HM05 MT02 MT03 MT15 MT16 MT17 MT18 MT19 MT28
Rhyhorn TM05 TM06 TM10 TM11 TM13 TM14 TM17 TM18 TM21 TM23 TM24 TM25 TM26 TM27 TM28 TM31 TM32 TM34 TM35 TM37 TM38 TM39 TM42 TM43 TM44 TM45 TM46 HM04 HM06 MT01 MT02 MT03 MT04 MT09 MT12 MT14 MT16 MT17 MT18 MT19 MT26 MT28 MT30
Rhydon TM01 TM05 TM06 TM10 TM11 TM13 TM14 TM15 TM17 TM18 TM21 TM23 TM24 TM25 TM26 TM27 TM28 TM31 TM32 TM34 TM35 TM37 TM38 TM39 TM42 TM43 TM44 TM45 TM46 HM01 HM03 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT09 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT22 MT23 MT24 MT26 MT27 MT28 MT30
Chansey TM01 TM03 TM04 TM06 TM07 TM10 TM11 TM13 TM14 TM15 TM16 TM17 TM18 TM20 TM21 TM22 TM23 TM24 TM25 TM26 TM27 TM29 TM30 TM31 TM32 TM34 TM35 TM37 TM38 TM39 TM42 TM43 TM44 TM45 TM48 TM49 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT08 MT10 MT11 MT12 MT13 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT26 MT28 MT30
Tangela TM06 TM09 TM10 TM11 TM15 TM17 TM19 TM21 TM22 TM27 TM32 TM36 TM42 TM43 TM44 TM45 TM46 HM01 HM05 HM06 MT01 MT02 MT03 MT04 MT09 MT16 MT17 MT18 MT19 MT20
Kangaskhan TM01 TM03 TM04 TM05 TM06 TM07 TM10 TM11 TM13 TM14 TM15 TM16 TM17 TM18 TM21 TM22 TM23 TM24 TM25 TM26 TM27 TM28 TM30 TM31 TM32 TM34 TM35 TM37 TM38 TM39 TM40 TM42 TM43 TM44 TM45 TM46 HM01 HM03 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT22 MT23 MT24 MT25 MT26 MT27 MT30
Horsea TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM27 TM32 TM42 TM43 TM44 TM45 HM03 HM07 HM08 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT26 MT29
Seadra TM03 TM06 TM07 TM10 TM13 TM14 TM15 TM17 TM18 TM21 TM27 TM32 TM42 TM43 TM44 TM45 HM03 HM07 HM08 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT26 MT29
Goldeen TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM27 TM32 TM42 TM43 TM44 TM45 HM03 HM07 HM08 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT26 MT29
Seaking TM03 TM06 TM07 TM10 TM13 TM14 TM15 TM17 TM18 TM21 TM27 TM32 TM42 TM43 TM44 TM45 HM03 HM07 HM08 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT26 MT29
Staryu TM03 TM06 TM07 TM10 TM13 TM14 TM16 TM17 TM18 TM21 TM24 TM25 TM27 TM29 TM32 TM33 TM42 TM43 TM44 HM03 HM05 HM07 HM08 MT01 MT02 MT03 MT05 MT16 MT17 MT18 MT19 MT20 MT26 MT29
Starmie TM03 TM06 TM07 TM10 TM13 TM14 TM15 TM16 TM17 TM18 TM21 TM24 TM25 TM27 TM29 TM32 TM33 TM42 TM43 TM44 HM03 HM05 HM07 HM08 MT01 MT02 MT03 MT05 MT10 MT16 MT17 MT18 MT19 MT20 MT26 MT29
Mr.mime TM01 TM04 TM06 TM10 TM12 TM15 TM16 TM17 TM18 TM20 TM21 TM22 TM24 TM25 TM27 TM29 TM30 TM31 TM32 TM33 TM34 TM41 TM42 TM43 TM44 TM45 TM46 TM48 TM49 HM05 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT08 MT10 MT11 MT12 MT16 MT17 MT18 MT19 MT20 MT23 MT24 MT25 MT30
Scyther TM06 TM10 TM11 TM15 TM17 TM18 TM21 TM27 TM32 TM40 TM42 TM43 TM44 TM45 TM46 TM47 HM01 HM06 MT01 MT02 MT03 MT09 MT12 MT16 MT17 MT18 MT19 MT27 MT29
Jynx TM01 TM03 TM04 TM06 TM07 TM10 TM11 TM12 TM13 TM14 TM15 TM16 TM17 TM18 TM21 TM27 TM29 TM30 TM31 TM32 TM33 TM41 TM42 TM43 TM44 TM45 TM46 TM48 HM05 MT01 MT02 MT03 MT04 MT06 MT07 MT08 MT10 MT11 MT12 MT16 MT17 MT18 MT19 MT20 MT22 MT25 MT26 MT30
Electabuzz TM01 TM06 TM10 TM15 TM16 TM17 TM18 TM21 TM23 TM24 TM25 TM27 TM29 TM31 TM32 TM34 TM42 TM43 TM44 TM45 TM46 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT11 MT12 MT16 MT17 MT18 MT19 MT22 MT23 MT24 MT25 MT29 MT30
Magmar TM01 TM06 TM10 TM11 TM15 TM17 TM21 TM23 TM27 TM29 TM31 TM32 TM35 TM38 TM42 TM43 TM44 TM45 TM46 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT11 MT12 MT16 MT17 MT18 MT19 MT22 MT23 MT24 MT30
Pinsir TM01 TM06 TM08 TM10 TM11 TM15 TM17 TM18 TM21 TM26 TM27 TM28 TM31 TM32 TM39 TM42 TM43 TM44 TM45 TM46 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT09 MT11 MT14 MT16 MT17 MT18 MT19 MT27
Tauros TM03 TM06 TM10 TM11 TM13 TM14 TM15 TM17 TM18 TM21 TM22 TM23 TM24 TM25 TM26 TM27 TM32 TM34 TM35 TM37 TM38 TM39 TM42 TM43 TM44 TM45 HM03 HM04 HM06 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT26
Gyarados TM03 TM05 TM06 TM07 TM10 TM12 TM13 TM14 TM15 TM17 TM18 TM21 TM24 TM25 TM26 TM27 TM32 TM35 TM37 TM38 TM41 TM42 TM43 TM44 TM45 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT05 MT16 MT17 MT18 MT19 MT26
Lapras TM03 TM05 TM06 TM07 TM10 TM13 TM14 TM15 TM17 TM18 TM21 TM23 TM24 TM25 TM27 TM32 TM34 TM42 TM43 TM44 TM45 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT10 MT16 MT17 MT18 MT19 MT26
Eevee TM06 TM10 TM11 TM17 TM21 TM23 TM27 TM28 TM30 TM32 TM42 TM43 TM44 TM45 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT29 MT30
Vaporeon TM03 TM05 TM06 TM10 TM11 TM13 TM14 TM15 TM17 TM18 TM21 TM23 TM27 TM28 TM30 TM32 TM42 TM43 TM44 TM45 HM03 HM07 HM08 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT26 MT29 MT30
Jolteon TM05 TM06 TM10 TM11 TM15 TM17 TM18 TM21 TM23 TM24 TM25 TM27 TM28 TM30 TM32 TM34 TM42 TM43 TM44 TM45 HM05 MT01 MT02 MT03 MT04 MT05 MT16 MT17 MT18 MT19 MT29 MT30
Flareon TM05 TM06 TM10 TM11 TM15 TM17 TM18 TM21 TM23 TM27 TM28 TM30 TM32 TM35 TM38 TM42 TM43 TM44 TM45 TM50 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT29 MT30
Porygon TM06 TM10 TM11 TM13 TM14 TM15 TM17 TM18 TM21 TM22 TM23 TM24 TM25 TM27 TM29 TM30 TM32 TM34 TM40 TM42 TM43 TM44 TM46 HM05 MT01 MT02 MT03 MT05 MT10 MT16 MT17 MT18 MT19 MT20 MT26 MT29
Omanyte TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM27 TM32 TM37 TM42 TM43 TM44 TM45 TM46 HM03 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT26 MT28
Omastar TM03 TM06 TM07 TM10 TM13 TM14 TM15 TM17 TM18 TM21 TM27 TM32 TM37 TM39 TM42 TM43 TM44 TM45 TM46 HM03 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT11 MT14 MT16 MT17 MT18 MT19 MT26 MT28
Kabuto TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM19 TM21 TM27 TM32 TM37 TM39 TM40 TM42 TM43 TM44 TM45 TM46 HM03 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT26 MT28
Kabutops TM03 TM06 TM07 TM10 TM13 TM14 TM15 TM17 TM18 TM19 TM21 TM27 TM28 TM31 TM32 TM37 TM39 TM40 TM42 TM43 TM44 TM45 TM46 HM01 HM03 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT07 MT09 MT11 MT14 MT16 MT17 MT18 MT19 MT26 MT27 MT28
Aerodactyl TM02 TM05 TM06 TM10 TM15 TM17 TM18 TM21 TM23 TM26 TM27 TM32 TM35 TM37 TM38 TM39 TM40 TM41 TM42 TM43 TM44 TM45 TM46 TM47 HM02 HM04 HM06 MT01 MT02 MT03 MT14 MT16 MT17 MT18 MT19 MT29
Snorlax TM01 TM03 TM06 TM10 TM11 TM13 TM14 TM15 TM17 TM18 TM21 TM22 TM24 TM25 TM26 TM27 TM29 TM30 TM31 TM32 TM34 TM35 TM37 TM38 TM39 TM42 TM43 TM44 TM45 HM03 HM04 MT01 MT02 MT03 MT04 MT06 MT07 MT08 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT23 MT24 MT25 MT26 MT28 MT30
Articuno TM03 TM05 TM06 TM07 TM10 TM11 TM13 TM14 TM15 TM17 TM18 TM21 TM27 TM32 TM33 TM37 TM40 TM42 TM43 TM44 TM47 HM02 HM06 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT26 MT29 MT30
Zapdos TM05 TM06 TM10 TM11 TM15 TM16 TM17 TM18 TM21 TM24 TM25 TM27 TM32 TM34 TM37 TM40 TM42 TM43 TM44 TM47 HM02 HM05 HM06 MT01 MT02 MT03 MT05 MT16 MT17 MT18 MT19 MT29 MT30
Moltres TM05 TM06 TM10 TM11 TM15 TM17 TM18 TM20 TM21 TM27 TM32 TM35 TM37 TM38 TM40 TM42 TM43 TM44 TM47 TM50 HM02 HM06 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT29 MT30
Dratini TM03 TM06 TM07 TM10 TM11 TM13 TM14 TM15 TM17 TM18 TM20 TM21 TM23 TM24 TM25 TM27 TM32 TM35 TM38 TM42 TM43 TM44 TM45 HM03 HM07 MT01 MT02 MT03 MT04 MT05 MT16 MT17 MT18 MT19 MT26 MT29
Dragonair TM03 TM06 TM07 TM10 TM11 TM13 TM14 TM15 TM17 TM18 TM20 TM21 TM23 TM24 TM25 TM27 TM32 TM35 TM38 TM42 TM43 TM44 TM45 HM03 HM07 MT01 MT02 MT03 MT04 MT05 MT16 MT17 MT18 MT19 MT26 MT29
Dragonite TM01 TM02 TM03 TM05 TM06 TM07 TM10 TM11 TM13 TM14 TM15 TM17 TM18 TM20 TM21 TM23 TM24 TM25 TM26 TM27 TM31 TM32 TM34 TM35 TM37 TM38 TM39 TM42 TM43 TM44 TM45 TM47 HM01 HM02 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT05 MT16 MT17 MT18 MT19 MT22 MT23 MT24 MT25 MT26 MT27 MT29 MT30
Mewtwo TM01 TM03 TM04 TM06 TM07 TM08 TM10 TM11 TM12 TM13 TM14 TM15 TM16 TM17 TM18 TM20 TM21 TM22 TM23 TM24 TM25 TM26 TM27 TM29 TM30 TM31 TM32 TM33 TM34 TM35 TM37 TM38 TM39 TM40 TM41 TM42 TM43 TM44 TM48 TM49 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT08 MT10 MT11 MT12 MT16 MT17 MT18 MT19 MT20 MT22 MT23 MT24 MT25 MT26 MT29 MT30
Mew TM01 TM02 TM03 TM04 TM05 TM06 TM07 TM08 TM09 TM10 TM11 TM12 TM13 TM14 TM15 TM16 TM17 TM18 TM19 TM20 TM21 TM22 TM23 TM24 TM25 TM26 TM27 TM28 TM29 TM30 TM31 TM32 TM33 TM34 TM35 TM36 TM37 TM38 TM39 TM40 TM41 TM42 TM43 TM44 TM45 TM46 TM47 TM48 TM49 TM50 HM01 HM02 HM03 HM04 HM05 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT08 MT09 MT10 MT11 MT12 MT13 MT14 MT15 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT23 MT24 MT25 MT26 MT27 MT28 MT29 MT30
Chikorita TM06 TM09 TM10 TM11 TM16 TM17 TM19 TM20 TM21 TM22 TM23 TM27 TM32 TM33 TM42 TM43 TM44 TM45 HM01 HM05 MT01 MT02 MT03 MT04 MT09 MT12 MT16 MT17 MT18 MT19 MT30
Bayleef TM06 TM09 TM10 TM11 TM16 TM17 TM19 TM20 TM21 TM22 TM23 TM27 TM32 TM33 TM42 TM43 TM44 TM45 HM01 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT09 MT12 MT16 MT17 MT18 MT19 MT27 MT30
Meganium TM06 TM09 TM10 TM11 TM15 TM16 TM17 TM19 TM20 TM21 TM22 TM23 TM26 TM27 TM32 TM33 TM42 TM43 TM44 TM45 HM01 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT09 MT12 MT16 MT17 MT18 MT19 MT27 MT30
Cyndaquil TM06 TM10 TM11 TM17 TM21 TM27 TM32 TM35 TM38 TM40 TM42 TM43 TM44 TM45 TM50 HM01 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT21 MT28 MT29 MT30
Quilava TM01 TM05 TM06 TM10 TM11 TM17 TM21 TM27 TM28 TM31 TM32 TM35 TM38 TM40 TM42 TM43 TM44 TM45 TM50 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT21 MT27 MT28 MT29 MT30
Typhlosion TM01 TM05 TM06 TM10 TM11 TM15 TM17 TM21 TM26 TM27 TM28 TM31 TM32 TM35 TM38 TM40 TM42 TM43 TM44 TM45 TM50 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT21 MT22 MT23 MT24 MT27 MT28 MT29 MT30
Totodile TM01 TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM23 TM27 TM28 TM31 TM32 TM40 TM42 TM43 TM44 TM45 HM01 HM03 HM07 HM08 MT01 MT02 MT03 MT04 MT06 MT07 MT09 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT22 MT25 MT26 MT30
Croconaw TM01 TM03 TM05 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM23 TM27 TM28 TM31 TM32 TM40 TM42 TM43 TM44 TM45 HM01 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT06 MT07 MT09 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT22 MT25 MT26 MT27 MT30
Feraligatr TM01 TM02 TM03 TM05 TM06 TM07 TM10 TM13 TM14 TM15 TM17 TM18 TM21 TM23 TM26 TM27 TM28 TM31 TM32 TM40 TM42 TM43 TM44 TM45 HM01 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT06 MT07 MT09 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT22 MT25 MT26 MT27 MT30
Sentret TM01 TM03 TM06 TM10 TM11 TM13 TM17 TM18 TM21 TM22 TM23 TM24 TM27 TM28 TM30 TM31 TM32 TM34 TM35 TM42 TM43 TM44 TM45 TM46 HM01 HM03 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT21 MT22 MT23 MT24 MT25 MT27 MT28 MT29 MT30
Furret TM01 TM03 TM06 TM10 TM11 TM13 TM14 TM15 TM17 TM18 TM21 TM22 TM23 TM24 TM25 TM27 TM28 TM30 TM31 TM32 TM34 TM35 TM42 TM43 TM44 TM45 TM46 HM01 HM03 HM04 HM06 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT21 MT22 MT23 MT24 MT25 MT27 MT28 MT29 MT30
Hoothoot TM06 TM10 TM11 TM17 TM18 TM21 TM27 TM29 TM30 TM32 TM33 TM40 TM42 TM43 TM44 TM45 TM46 TM47 HM02 HM05 MT01 MT02 MT03 MT10 MT16 MT17 MT18 MT19 MT29 MT30
Noctowl TM06 TM10 TM11 TM15 TM17 TM18 TM21 TM27 TM29 TM30 TM32 TM33 TM40 TM42 TM43 TM44 TM45 TM46 TM47 HM02 HM05 MT01 MT02 MT03 MT10 MT16 MT17 MT18 MT19 MT29 MT30
Ledyba TM01 TM06 TM10 TM11 TM16 TM17 TM19 TM20 TM21 TM22 TM27 TM28 TM31 TM32 TM33 TM40 TM42 TM43 TM44 TM45 TM46 HM05 MT01 MT02 MT03 MT06 MT09 MT16 MT17 MT18 MT19 MT22 MT24 MT25 MT28 MT29
Ledian TM01 TM06 TM10 TM11 TM15 TM16 TM17 TM19 TM20 TM21 TM22 TM27 TM28 TM31 TM32 TM33 TM40 TM42 TM43 TM44 TM45 TM46 HM05 MT01 MT02 MT03 MT06 MT09 MT16 MT17 MT18 MT19 MT22 MT24 MT25 MT28 MT29
Spinarak TM06 TM10 TM11 TM17 TM19 TM20 TM21 TM22 TM27 TM28 TM29 TM32 TM36 TM42 TM43 TM44 TM45 TM46 HM05 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19
Ariados TM06 TM10 TM11 TM15 TM17 TM19 TM21 TM22 TM27 TM28 TM29 TM32 TM36 TM42 TM43 TM44 TM45 TM46 HM05 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19
Crobat TM06 TM10 TM11 TM12 TM15 TM17 TM18 TM19 TM21 TM27 TM30 TM32 TM36 TM40 TM41 TM42 TM43 TM44 TM45 TM46 TM47 TM49 HM02 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT29
Chinchou TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM24 TM25 TM27 TM32 TM34 TM42 TM43 TM44 TM45 HM03 HM05 HM07 HM08 MT01 MT02 MT03 MT05 MT16 MT17 MT18 MT19
Lanturn TM03 TM06 TM07 TM10 TM13 TM14 TM15 TM17 TM18 TM21 TM24 TM25 TM27 TM32 TM34 TM42 TM43 TM44 TM45 HM03 HM05 HM07 HM08 MT01 MT02 MT03 MT05 MT16 MT17 MT18 MT19
Pichu TM06 TM10 TM16 TM17 TM18 TM21 TM23 TM24 TM25 TM27 TM32 TM34 TM42 TM43 TM44 TM45 HM05 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT11 MT12 MT16 MT17 MT18 MT19 MT21 MT28 MT29 MT30
Cleffa TM03 TM06 TM10 TM11 TM16 TM17 TM18 TM20 TM21 TM22 TM23 TM27 TM28 TM29 TM30 TM32 TM33 TM34 TM35 TM38 TM42 TM43 TM44 TM45 HM05 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT08 MT10 MT11 MT12 MT13 MT16 MT17 MT18 MT19 MT20 MT21 MT26 MT28 MT30
Igglybuff TM03 TM06 TM10 TM11 TM16 TM17 TM20 TM21 TM22 TM27 TM28 TM29 TM30 TM32 TM33 TM34 TM35 TM38 TM42 TM43 TM44 TM45 HM05 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT10 MT11 MT12 MT16 MT17 MT18 MT19 MT20 MT21 MT26 MT28 MT30
Togepi TM03 TM06 TM10 TM11 TM16 TM17 TM18 TM20 TM21 TM22 TM27 TM29 TM30 TM32 TM33 TM34 TM35 TM38 TM42 TM43 TM44 TM45 HM05 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT08 MT10 MT11 MT12 MT13 MT16 MT17 MT18 MT19 MT20 MT21 MT28 MT29 MT30
Togetic TM01 TM03 TM06 TM10 TM11 TM15 TM16 TM17 TM18 TM20 TM21 TM22 TM27 TM29 TM30 TM31 TM32 TM33 TM34 TM35 TM38 TM42 TM43 TM44 TM45 TM47 HM02 HM05 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT08 MT10 MT11 MT12 MT13 MT16 MT17 MT18 MT19 MT20 MT21 MT28 MT29 MT30
Natu TM04 TM06 TM10 TM11 TM16 TM17 TM18 TM19 TM21 TM22 TM27 TM29 TM30 TM32 TM33 TM40 TM42 TM43 TM44 TM45 TM46 TM47 HM05 MT01 MT02 MT03 MT05 MT10 MT16 MT17 MT18 MT19 MT20 MT29
Xatu TM04 TM06 TM10 TM11 TM15 TM16 TM17 TM18 TM19 TM21 TM22 TM27 TM29 TM30 TM32 TM33 TM40 TM42 TM43 TM44 TM45 TM46 TM47 HM05 MT01 MT02 MT03 MT05 MT10 MT16 MT17 MT18 MT19 MT20 MT29
Mareep TM06 TM10 TM16 TM17 TM18 TM21 TM23 TM24 TM25 TM27 TM32 TM34 TM42 TM43 TM44 TM45 HM05 MT01 MT02 MT03 MT04 MT05 MT16 MT17 MT18 MT19 MT21 MT29
Flaaffy TM01 TM06 TM10 TM16 TM17 TM18 TM21 TM23 TM24 TM25 TM27 TM31 TM32 TM34 TM42 TM43 TM44 TM45 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT11 MT12 MT16 MT17 MT18 MT19 MT21 MT22 MT23 MT24 MT29
Ampharos TM01 TM06 TM10 TM15 TM16 TM17 TM18 TM21 TM23 TM24 TM25 TM27 TM31 TM32 TM34 TM42 TM43 TM44 TM45 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT11 MT12 MT16 MT17 MT18 MT19 MT21 MT22 MT23 MT24 MT29
Bellossom TM06 TM09 TM10 TM11 TM15 TM17 TM19 TM20 TM21 TM22 TM27 TM32 TM36 TM42 TM43 TM44 TM45 HM01 HM05 MT01 MT02 MT03 MT09 MT16 MT17 MT18 MT19
Marill TM01 TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM23 TM27 TM28 TM31 TM32 TM42 TM43 TM44 TM45 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT06 MT07 MT11 MT16 MT17 MT18 MT19 MT21 MT22 MT25 MT26 MT28 MT29 MT30
Azumarill TM01 TM03 TM06 TM07 TM10 TM13 TM14 TM15 TM17 TM18 TM21 TM23 TM27 TM28 TM31 TM32 TM42 TM43 TM44 TM45 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT06 MT07 MT11 MT16 MT17 MT18 MT19 MT21 MT22 MT25 MT26 MT28 MT29 MT30
Sudowoodo TM01 TM04 TM06 TM10 TM11 TM12 TM17 TM21 TM26 TM27 TM28 TM31 TM32 TM37 TM39 TM42 TM43 TM44 TM45 TM46 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT11 MT12 MT14 MT15 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT23 MT24 MT25 MT28 MT30
Politoed TM01 TM03 TM06 TM07 TM08 TM10 TM13 TM14 TM15 TM17 TM18 TM21 TM26 TM27 TM28 TM29 TM31 TM32 TM39 TM42 TM43 TM44 TM45 TM46 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT06 MT07 MT08 MT11 MT12 MT16 MT17 MT18 MT19 MT21 MT22 MT26 MT30
Hoppip TM06 TM09 TM10 TM11 TM17 TM19 TM21 TM22 TM27 TM32 TM40 TM42 TM43 TM44 TM45 HM05 MT01 MT02 MT03 MT09 MT16 MT17 MT18 MT19 MT20 MT21
Skiploom TM06 TM09 TM10 TM11 TM17 TM19 TM21 TM22 TM27 TM32 TM40 TM42 TM43 TM44 TM45 HM05 MT01 MT02 MT03 MT09 MT16 MT17 MT18 MT19 MT20 MT21
Jumpluff TM06 TM09 TM10 TM11 TM15 TM17 TM19 TM21 TM22 TM27 TM32 TM40 TM42 TM43 TM44 TM45 HM05 MT01 MT02 MT03 MT09 MT16 MT17 MT18 MT19 MT20 MT21
Aipom TM01 TM03 TM06 TM10 TM11 TM12 TM17 TM18 TM21 TM22 TM23 TM24 TM25 TM27 TM28 TM30 TM31 TM32 TM34 TM40 TM42 TM43 TM44 TM45 TM46 TM49 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT08 MT10 MT11 MT12 MT16 MT17 MT18 MT19 MT21 MT22 MT23 MT24 MT25 MT27 MT29 MT30
Sunkern TM06 TM10 TM11 TM16 TM17 TM19 TM21 TM22 TM27 TM32 TM36 TM42 TM43 TM44 TM45 HM01 HM05 MT01 MT02 MT03 MT09 MT16 MT17 MT18 MT19
Sunflora TM06 TM10 TM11 TM15 TM16 TM17 TM19 TM21 TM22 TM27 TM32 TM36 TM42 TM43 TM44 TM45 HM01 HM05 MT01 MT02 MT03 MT09 MT16 MT17 MT18 MT19
Yanma TM06 TM10 TM11 TM15 TM16 TM17 TM19 TM21 TM22 TM27 TM32 TM36 TM42 TM43 TM44 TM45 HM01 HM05 MT01 MT02 MT03 MT10 MT16 MT17 MT18 MT19 MT29
Wooper TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM23 TM26 TM27 TM28 TM32 TM36 TM37 TM42 TM43 TM44 TM45 HM03 HM05 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT21 MT22 MT25 MT28 MT30
Quagsire TM01 TM03 TM06 TM07 TM10 TM13 TM14 TM15 TM17 TM18 TM21 TM23 TM26 TM27 TM28 TM31 TM32 TM36 TM37 TM39 TM42 TM43 TM44 TM45 HM03 HM04 HM05 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT06 MT07 MT11 MT12 MT16 MT17 MT18 MT19 MT21 MT22 MT25 MT28 MT30
Espeon TM04 TM06 TM10 TM11 TM15 TM16 TM17 TM18 TM21 TM23 TM27 TM28 TM29 TM30 TM32 TM33 TM42 TM43 TM44 TM45 TM48 HM01 HM05 MT01 MT02 MT03 MT04 MT10 MT16 MT17 MT18 MT19 MT20 MT29 MT30
Umbreon TM04 TM06 TM10 TM11 TM12 TM15 TM16 TM17 TM18 TM21 TM23 TM27 TM28 TM29 TM30 TM32 TM33 TM42 TM43 TM44 TM45 TM49 HM01 HM05 MT01 MT02 MT03 MT04 MT10 MT16 MT17 MT18 MT19 MT20 MT29 MT30
Murkrow TM04 TM06 TM10 TM11 TM12 TM17 TM18 TM21 TM27 TM30 TM32 TM40 TM41 TM42 TM43 TM44 TM45 TM46 TM47 TM49 HM02 MT01 MT02 MT03 MT05 MT10 MT16 MT17 MT18 MT19 MT20 MT26 MT29 MT30
Slowking TM01 TM03 TM04 TM06 TM07 TM10 TM11 TM13 TM14 TM15 TM17 TM18 TM20 TM21 TM23 TM26 TM27 TM28 TM29 TM30 TM31 TM32 TM35 TM38 TM42 TM43 TM44 TM45 TM48 HM03 HM04 HM05 HM06 HM08 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT10 MT11 MT12 MT16 MT17 MT18 MT19 MT20 MT22 MT25 MT26 MT27 MT29 MT30
Misdreavus TM04 TM06 TM10 TM11 TM12 TM17 TM18 TM21 TM24 TM25 TM27 TM29 TM30 TM32 TM34 TM40 TM41 TM42 TM43 TM44 TM45 TM46 TM48 TM49 HM05 MT01 MT02 MT03 MT05 MT10 MT16 MT17 MT18 MT19 MT20 MT21 MT29
Girafarig TM04 TM06 TM10 TM11 TM16 TM17 TM18 TM21 TM23 TM24 TM25 TM26 TM27 TM29 TM30 TM32 TM33 TM34 TM42 TM43 TM44 TM45 TM46 TM48 TM49 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT05 MT10 MT16 MT17 MT18 MT19 MT20 MT29 MT30
Pineco TM06 TM10 TM11 TM16 TM17 TM18 TM19 TM21 TM22 TM26 TM27 TM28 TM32 TM33 TM37 TM42 TM43 TM44 TM45 HM04 HM06 MT01 MT02 MT03 MT04 MT12 MT14 MT15 MT16 MT17 MT18 MT19 MT21 MT28
Forretress TM06 TM10 TM11 TM15 TM16 TM17 TM19 TM21 TM22 TM26 TM27 TM28 TM32 TM33 TM37 TM42 TM43 TM44 TM45 HM04 HM06 MT01 MT02 MT03 MT04 MT12 MT14 MT15 MT16 MT17 MT18 MT19 MT21 MT28
Dunsparce TM03 TM04 TM06 TM10 TM11 TM13 TM14 TM16 TM17 TM18 TM21 TM22 TM23 TM24 TM25 TM26 TM27 TM28 TM30 TM32 TM34 TM35 TM38 TM39 TM42 TM43 TM44 TM45 TM46 HM04 HM06 MT01 MT02 MT03 MT04 MT05 MT10 MT12 MT14 MT16 MT17 MT18 MT19 MT20 MT21 MT28 MT30
Gligar TM06 TM10 TM11 TM17 TM18 TM21 TM23 TM26 TM27 TM28 TM32 TM36 TM37 TM39 TM40 TM42 TM43 TM44 TM45 TM46 TM47 HM01 HM04 HM06 MT01 MT02 MT03 MT09 MT10 MT12 MT14 MT16 MT17 MT18 MT19 MT27 MT29
Steelix TM05 TM06 TM10 TM11 TM12 TM17 TM21 TM23 TM27 TM28 TM32 TM37 TM39 TM41 TM42 TM43 TM44 TM45 HM04 HM06 MT01 MT02 MT03 MT04 MT14 MT15 MT16 MT17 MT18 MT19 MT20 MT21 MT28 MT30
Snubbull TM01 TM03 TM05 TM06 TM08 TM10 TM11 TM12 TM17 TM18 TM21 TM22 TM24 TM25 TM27 TM28 TM30 TM31 TM32 TM34 TM35 TM36 TM38 TM41 TM42 TM43 TM44 TM45 TM46 TM50 HM04 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT08 MT11 MT12 MT16 MT17 MT18 MT19 MT21 MT22 MT23 MT24 MT25 MT30
Granbull TM01 TM03 TM05 TM06 TM08 TM10 TM11 TM12 TM15 TM17 TM18 TM21 TM22 TM23 TM24 TM25 TM26 TM27 TM28 TM30 TM31 TM32 TM34 TM35 TM36 TM38 TM39 TM41 TM42 TM43 TM44 TM45 TM46 TM50 HM04 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT08 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT21 MT22 MT23 MT24 MT25 MT30
Qwilfish TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM27 TM30 TM32 TM34 TM36 TM42 TM43 TM44 TM45 HM03 HM07 HM08 MT01 MT02 MT03 MT05 MT09 MT16 MT17 MT18 MT19 MT21 MT26 MT28 MT29
Scizor TM06 TM10 TM11 TM15 TM17 TM18 TM21 TM27 TM32 TM37 TM40 TM42 TM43 TM44 TM45 TM46 TM47 HM01 HM04 HM06 MT01 MT02 MT03 MT09 MT12 MT16 MT17 MT18 MT19 MT27 MT29
Shuckle TM06 TM10 TM11 TM17 TM20 TM21 TM26 TM27 TM28 TM32 TM36 TM37 TM39 TM42 TM43 TM44 TM45 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT21 MT28 MT30
Heracross TM01 TM06 TM10 TM11 TM15 TM17 TM18 TM21 TM26 TM27 TM28 TM31 TM32 TM39 TM42 TM43 TM44 TM45 TM46 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT09 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT27
Sneasel TM01 TM04 TM06 TM07 TM10 TM11 TM12 TM13 TM14 TM17 TM18 TM21 TM23 TM27 TM28 TM30 TM31 TM32 TM41 TM42 TM43 TM44 TM45 TM46 TM49 HM01 HM03 HM04 HM06 MT01 MT02 MT03 MT09 MT10 MT12 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT25 MT26 MT27 MT29 MT30
Teddiursa TM01 TM05 TM06 TM08 TM10 TM11 TM12 TM17 TM18 TM21 TM26 TM27 TM28 TM31 TM32 TM40 TM41 TM42 TM43 TM44 TM45 TM46 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT08 MT09 MT11 MT12 MT16 MT17 MT18 MT19 MT21 MT22 MT23 MT24 MT25 MT27 MT28 MT29 MT30
Ursaring TM01 TM05 TM06 TM08 TM10 TM11 TM12 TM15 TM17 TM18 TM21 TM26 TM27 TM28 TM31 TM32 TM40 TM41 TM42 TM43 TM44 TM45 TM46 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT08 MT09 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT21 MT22 MT23 MT24 MT25 MT27 MT28 MT29 MT30
Slugma TM06 TM10 TM11 TM16 TM17 TM21 TM27 TM32 TM33 TM35 TM38 TM42 TM43 TM44 TM45 TM50 HM06 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT21 MT28 MT30
Magcargo TM06 TM10 TM11 TM15 TM16 TM17 TM21 TM26 TM27 TM32 TM33 TM35 TM37 TM38 TM39 TM42 TM43 TM44 TM45 TM50 HM04 HM06 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT21 MT28 MT30
Swinub TM05 TM06 TM07 TM10 TM13 TM14 TM16 TM17 TM18 TM21 TM26 TM27 TM28 TM32 TM33 TM37 TM39 TM42 TM43 TM44 TM45 HM04 HM06 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT21 MT26 MT30
Piloswine TM05 TM06 TM07 TM10 TM13 TM14 TM16 TM17 TM18 TM21 TM26 TM27 TM28 TM32 TM33 TM37 TM39 TM42 TM43 TM44 TM45 HM04 HM06 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT21 MT26 MT30
Corsola TM03 TM04 TM05 TM06 TM07 TM10 TM11 TM13 TM14 TM16 TM17 TM18 TM20 TM21 TM26 TM27 TM28 TM29 TM30 TM32 TM33 TM37 TM39 TM42 TM43 TM44 TM45 HM03 HM04 HM06 MT01 MT02 MT03 MT04 MT14 MT15 MT16 MT17 MT18 MT19 MT21 MT28 MT30
Remoraid TM03 TM06 TM10 TM11 TM13 TM14 TM15 TM17 TM18 TM21 TM27 TM29 TM32 TM35 TM38 TM42 TM43 TM44 TM45 TM46 HM03 HM07 MT01 MT02 MT03 MT05 MT16 MT17 MT18 MT19 MT21 MT29 MT30
Octillery TM03 TM06 TM09 TM10 TM11 TM13 TM14 TM15 TM17 TM18 TM21 TM27 TM29 TM32 TM35 TM36 TM38 TM42 TM43 TM44 TM45 TM46 HM03 HM07 HM08 MT01 MT02 MT03 MT05 MT11 MT16 MT17 MT18 MT19 MT21 MT29 MT30
Delibird TM01 TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM27 TM32 TM40 TM42 TM43 TM44 TM45 TM46 HM02 MT01 MT02 MT03 MT04 MT06 MT07 MT11 MT12 MT16 MT17 MT18 MT19 MT26 MT29 MT30
Mantine TM03 TM06 TM07 TM10 TM11 TM13 TM14 TM17 TM18 TM21 TM26 TM27 TM32 TM40 TM42 TM43 TM44 TM45 HM03 HM07 HM08 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT26 MT29 MT30
Skarmory TM05 TM06 TM10 TM11 TM12 TM17 TM21 TM27 TM32 TM37 TM40 TM41 TM42 TM43 TM44 TM45 TM46 TM47 HM01 HM02 HM06 MT01 MT02 MT03 MT12 MT14 MT16 MT17 MT18 MT19 MT29 MT30
Houndour TM05 TM06 TM10 TM11 TM12 TM17 TM21 TM22 TM23 TM27 TM30 TM32 TM35 TM36 TM38 TM41 TM42 TM43 TM44 TM45 TM46 TM49 TM50 HM06 MT01 MT02 MT03 MT04 MT10 MT12 MT16 MT17 MT18 MT19 MT29 MT30
Houndoom TM05 TM06 TM10 TM11 TM12 TM15 TM17 TM21 TM22 TM23 TM27 TM30 TM32 TM35 TM36 TM38 TM41 TM42 TM43 TM44 TM45 TM46 TM49 TM50 HM04 HM06 MT01 MT02 MT03 MT04 MT10 MT12 MT16 MT17 MT18 MT19 MT29 MT30
Kingdra TM03 TM06 TM07 TM10 TM13 TM14 TM15 TM17 TM18 TM21 TM27 TM32 TM42 TM43 TM44 TM45 HM03 HM07 HM08 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT26 MT29
Phanpy TM05 TM06 TM10 TM11 TM17 TM21 TM23 TM26 TM27 TM32 TM37 TM39 TM42 TM43 TM44 TM45 HM04 HM06 MT01 MT02 MT03 MT04 MT12 MT16 MT17 MT18 MT19 MT21 MT28 MT30
Donphan TM05 TM06 TM10 TM11 TM15 TM17 TM21 TM23 TM26 TM27 TM32 TM37 TM39 TM42 TM43 TM44 TM45 HM04 HM06 MT01 MT02 MT03 MT04 MT12 MT14 MT16 MT17 MT18 MT19 MT21 MT28 MT30
Porygon2 TM06 TM10 TM11 TM13 TM14 TM15 TM17 TM18 TM21 TM22 TM23 TM24 TM25 TM27 TM29 TM30 TM32 TM34 TM40 TM42 TM43 TM44 TM46 HM05 MT01 MT02 MT03 MT05 MT10 MT16 MT17 MT18 MT19 MT20 MT21 MT26 MT29
Stantler TM04 TM05 TM06 TM10 TM11 TM16 TM17 TM18 TM21 TM22 TM23 TM24 TM25 TM26 TM27 TM29 TM30 TM32 TM33 TM34 TM42 TM43 TM44 TM46 TM48 HM05 MT01 MT02 MT03 MT04 MT05 MT10 MT16 MT17 MT18 MT19 MT20 MT29 MT30
Tyrogue TM06 TM08 TM10 TM11 TM17 TM18 TM21 TM26 TM27 TM31 TM32 TM42 TM43 TM44 TM46 HM04 HM06 MT01 MT02 MT03 MT04 MT07 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT29 MT30
Hitmontop TM06 TM08 TM10 TM11 TM17 TM18 TM21 TM26 TM27 TM28 TM31 TM32 TM37 TM42 TM43 TM44 TM46 HM04 HM06 MT01 MT02 MT03 MT04 MT07 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT29 MT30
Smoochum TM03 TM04 TM06 TM07 TM10 TM13 TM14 TM16 TM17 TM18 TM21 TM27 TM29 TM30 TM32 TM33 TM42 TM43 TM44 TM45 TM46 TM48 HM05 MT01 MT02 MT03 MT04 MT06 MT07 MT08 MT10 MT11 MT12 MT16 MT17 MT18 MT19 MT20 MT22 MT25 MT26 MT30
Elekid TM01 TM06 TM10 TM16 TM17 TM18 TM21 TM24 TM25 TM27 TM29 TM31 TM32 TM34 TM42 TM43 TM44 TM45 TM46 HM05 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT11 MT12 MT16 MT17 MT18 MT19 MT22 MT23 MT24 MT25 MT29 MT30
Magby TM01 TM06 TM10 TM11 TM17 TM21 TM23 TM27 TM29 TM31 TM32 TM35 TM38 TM42 TM43 TM44 TM45 TM46 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT11 MT12 MT16 MT17 MT18 MT19 MT22 MT23 MT24 MT30
Miltank TM01 TM03 TM06 TM10 TM11 TM13 TM14 TM15 TM17 TM18 TM21 TM22 TM23 TM24 TM25 TM26 TM27 TM30 TM31 TM32 TM34 TM37 TM39 TM42 TM43 TM44 TM45 HM03 HM04 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT08 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT23 MT24 MT25 MT26 MT28 MT30
Blissey TM01 TM03 TM04 TM06 TM07 TM10 TM11 TM13 TM14 TM15 TM16 TM17 TM18 TM20 TM21 TM22 TM23 TM24 TM25 TM26 TM27 TM29 TM30 TM31 TM32 TM34 TM35 TM37 TM38 TM39 TM42 TM43 TM44 TM45 TM48 TM49 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT08 MT10 MT11 MT12 MT13 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT26 MT28 MT30
Raikou TM04 TM05 TM06 TM10 TM11 TM15 TM17 TM18 TM21 TM23 TM24 TM25 TM27 TM28 TM32 TM34 TM37 TM42 TM43 TM44 HM01 HM05 HM06 MT01 MT02 MT03 MT04 MT05 MT16 MT17 MT18 MT19 MT20 MT29 MT30
Entei TM04 TM05 TM06 TM10 TM11 TM15 TM17 TM18 TM21 TM22 TM23 TM27 TM28 TM32 TM33 TM35 TM37 TM38 TM42 TM43 TM44 HM01 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT20 MT29 MT30
Suicune TM03 TM04 TM05 TM06 TM07 TM10 TM11 TM13 TM14 TM15 TM17 TM18 TM21 TM22 TM23 TM27 TM28 TM32 TM33 TM37 TM42 TM43 TM44 HM01 HM03 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT20 MT26 MT29 MT30
Larvitar TM06 TM10 TM11 TM12 TM15 TM17 TM18 TM21 TM26 TM27 TM28 TM31 TM32 TM37 TM41 TM42 TM43 TM44 TM45 HM06 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT30
Pupitar TM06 TM10 TM11 TM12 TM15 TM17 TM18 TM21 TM26 TM27 TM28 TM31 TM32 TM37 TM41 TM42 TM43 TM44 TM45 HM06 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT30
Tyranitar TM01 TM02 TM03 TM05 TM06 TM10 TM11 TM12 TM13 TM14 TM15 TM17 TM18 TM21 TM23 TM24 TM25 TM26 TM27 TM28 TM31 TM32 TM34 TM35 TM37 TM38 TM39 TM40 TM41 TM42 TM43 TM44 TM45 HM01 HM03 HM04 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT22 MT23 MT27 MT30
Lugia TM03 TM04 TM05 TM06 TM07 TM10 TM11 TM13 TM14 TM15 TM16 TM17 TM18 TM19 TM20 TM21 TM23 TM24 TM25 TM26 TM27 TM29 TM30 TM32 TM33 TM34 TM37 TM40 TM42 TM43 TM44 TM47 TM48 HM02 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT05 MT10 MT16 MT17 MT18 MT19 MT20 MT26 MT29 MT30
Ho-oh TM04 TM05 TM06 TM10 TM11 TM15 TM16 TM17 TM18 TM19 TM20 TM21 TM23 TM24 TM25 TM26 TM27 TM29 TM30 TM32 TM33 TM34 TM35 TM37 TM38 TM40 TM42 TM43 TM44 TM47 TM50 HM02 HM04 HM05 HM06 MT01 MT02 MT03 MT05 MT10 MT16 MT17 MT18 MT19 MT20 MT29 MT30
Celebi TM03 TM04 TM06 TM10 TM11 TM15 TM16 TM17 TM18 TM19 TM20 TM21 TM22 TM27 TM29 TM30 TM32 TM33 TM34 TM37 TM40 TM42 TM43 TM44 TM48 HM01 HM05 MT01 MT02 MT03 MT08 MT09 MT10 MT16 MT17 MT18 MT19 MT20 MT21 MT29 MT30
Treecko TM01 TM06 TM09 TM10 TM11 TM17 TM19 TM20 TM21 TM22 TM23 TM27 TM28 TM31 TM32 TM39 TM40 TM42 TM43 TM44 TM45 HM01 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT09 MT11 MT12 MT16 MT17 MT18 MT19 MT22 MT24 MT27 MT29 MT30
Grovyle TM01 TM06 TM09 TM10 TM11 TM17 TM19 TM20 TM21 TM22 TM23 TM27 TM28 TM31 TM32 TM39 TM40 TM42 TM43 TM44 TM45 HM01 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT09 MT11 MT12 MT16 MT17 MT18 MT19 MT22 MT24 MT27 MT29 MT30
Sceptile TM01 TM02 TM06 TM09 TM10 TM11 TM15 TM17 TM19 TM20 TM21 TM22 TM23 TM26 TM27 TM28 TM31 TM32 TM39 TM40 TM42 TM43 TM44 TM45 HM01 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT09 MT11 MT12 MT16 MT17 MT18 MT19 MT22 MT24 MT27 MT29 MT30
Torchic TM06 TM10 TM11 TM17 TM21 TM27 TM28 TM31 TM32 TM35 TM38 TM39 TM40 TM42 TM43 TM44 TM45 TM50 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT09 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT29 MT30
Combusken TM06 TM08 TM10 TM11 TM17 TM21 TM27 TM28 TM31 TM32 TM35 TM38 TM39 TM40 TM42 TM43 TM44 TM45 TM50 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT09 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT22 MT23 MT24 MT27 MT29 MT30
Blaziken TM05 TM06 TM08 TM10 TM11 TM15 TM17 TM21 TM26 TM27 TM28 TM31 TM32 TM35 TM38 TM39 TM40 TM42 TM43 TM44 TM45 TM50 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT09 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT22 MT23 MT24 MT27 MT29 MT30
Mudkip TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM23 TM27 TM28 TM32 TM39 TM42 TM43 TM44 TM45 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT21 MT26 MT28 MT30
Marshtomp TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM23 TM26 TM27 TM28 TM32 TM39 TM42 TM43 TM44 TM45 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT06 MT07 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT21 MT22 MT25 MT26 MT28 MT30
Swampert TM01 TM03 TM05 TM06 TM07 TM10 TM13 TM14 TM15 TM17 TM18 TM21 TM23 TM26 TM27 TM28 TM32 TM39 TM42 TM43 TM44 TM45 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT06 MT07 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT21 MT22 MT25 MT26 MT28 MT30
Poochyena TM05 TM06 TM10 TM11 TM12 TM17 TM18 TM21 TM23 TM27 TM28 TM30 TM32 TM41 TM42 TM43 TM44 TM45 TM46 TM49 HM04 HM06 MT01 MT02 MT03 MT04 MT12 MT16 MT17 MT18 MT19 MT20 MT30
Mightyena TM05 TM06 TM10 TM11 TM12 TM15 TM17 TM18 TM21 TM23 TM27 TM28 TM30 TM32 TM41 TM42 TM43 TM44 TM45 TM46 TM49 HM04 HM06 MT01 MT02 MT03 MT04 MT12 MT16 MT17 MT18 MT19 MT20 MT30
Zigzagoon TM03 TM06 TM10 TM11 TM13 TM14 TM17 TM18 TM21 TM23 TM24 TM25 TM27 TM28 TM30 TM32 TM34 TM42 TM43 TM44 TM45 TM46 HM01 HM03 HM06 MT01 MT02 MT03 MT04 MT05 MT16 MT17 MT18 MT19 MT21 MT26 MT27 MT28 MT29 MT30
Linoone TM03 TM05 TM06 TM10 TM11 TM13 TM14 TM15 TM17 TM18 TM21 TM23 TM24 TM25 TM27 TM28 TM30 TM32 TM34 TM42 TM43 TM44 TM45 TM46 HM01 HM03 HM04 HM06 MT01 MT02 MT03 MT04 MT05 MT16 MT17 MT18 MT19 MT21 MT26 MT27 MT28 MT29 MT30
Beautifly TM06 TM10 TM11 TM15 TM17 TM19 TM20 TM21 TM22 TM27 TM29 TM30 TM32 TM40 TM42 TM43 TM44 TM45 TM46 HM05 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT29
Dustox TM06 TM10 TM11 TM15 TM16 TM17 TM19 TM21 TM22 TM27 TM29 TM30 TM32 TM36 TM40 TM42 TM43 TM44 TM45 TM46 HM05 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT29
Lotad TM03 TM06 TM07 TM09 TM10 TM11 TM13 TM14 TM17 TM18 TM19 TM21 TM22 TM27 TM32 TM42 TM43 TM44 TM45 HM03 HM05 MT01 MT02 MT03 MT04 MT09 MT16 MT17 MT18 MT19 MT26
Lombre TM03 TM06 TM07 TM09 TM10 TM11 TM13 TM14 TM17 TM18 TM19 TM21 TM22 TM27 TM31 TM32 TM42 TM43 TM44 TM45 HM03 HM04 HM05 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT09 MT16 MT17 MT18 MT19 MT22 MT23 MT24 MT25 MT26 MT30
Ludicolo TM01 TM03 TM06 TM07 TM09 TM10 TM11 TM13 TM14 TM15 TM17 TM18 TM19 TM21 TM22 TM27 TM31 TM32 TM42 TM43 TM44 TM45 HM03 HM04 HM05 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT06 MT07 MT08 MT09 MT11 MT12 MT16 MT17 MT18 MT19 MT22 MT23 MT24 MT25 MT26 MT30
Seedot TM06 TM09 TM10 TM11 TM17 TM19 TM21 TM22 TM27 TM28 TM30 TM32 TM42 TM43 TM44 TM45 HM05 HM06 MT01 MT02 MT03 MT04 MT09 MT15 MT16 MT17 MT18 MT19 MT21 MT28
Nuzleaf TM06 TM09 TM10 TM11 TM15 TM17 TM19 TM21 TM22 TM27 TM28 TM30 TM32 TM39 TM41 TM42 TM43 TM44 TM45 TM46 HM01 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT07 MT09 MT15 MT16 MT17 MT18 MT19 MT20 MT21 MT27 MT28 MT29 MT30
Shiftry TM06 TM09 TM10 TM11 TM15 TM17 TM19 TM21 TM22 TM27 TM28 TM30 TM32 TM39 TM41 TM42 TM43 TM44 TM45 TM46 HM01 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT07 MT09 MT15 MT16 MT17 MT18 MT19 MT20 MT21 MT27 MT28 MT29 MT30
Taillow TM06 TM10 TM11 TM17 TM18 TM21 TM27 TM32 TM40 TM42 TM43 TM44 TM45 TM46 TM47 HM02 MT01 MT02 MT03 MT12 MT16 MT17 MT18 MT19 MT29 MT30
Swellow TM06 TM10 TM11 TM15 TM17 TM18 TM21 TM27 TM32 TM40 TM42 TM43 TM44 TM45 TM46 TM47 HM02 MT01 MT02 MT03 MT12 MT16 MT17 MT18 MT19 MT29 MT30
Wingull TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM27 TM32 TM34 TM40 TM42 TM43 TM44 TM45 TM46 TM47 HM02 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT26 MT29 MT30
Pelipper TM03 TM06 TM07 TM10 TM13 TM14 TM15 TM17 TM18 TM21 TM27 TM32 TM34 TM40 TM42 TM43 TM44 TM45 TM46 TM47 HM02 HM03 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT26 MT29 MT30
Ralts TM04 TM06 TM10 TM11 TM12 TM16 TM17 TM18 TM20 TM21 TM24 TM27 TM29 TM30 TM32 TM33 TM34 TM41 TM42 TM43 TM44 TM45 TM46 TM48 TM49 HM05 MT01 MT02 MT03 MT04 MT05 MT10 MT16 MT17 MT18 MT19 MT20 MT21 MT23 MT24 MT25 MT26 MT30
Kirlia TM04 TM06 TM10 TM11 TM12 TM16 TM17 TM18 TM20 TM21 TM24 TM27 TM29 TM30 TM32 TM33 TM34 TM41 TM42 TM43 TM44 TM45 TM46 TM48 TM49 HM05 MT01 MT02 MT03 MT04 MT05 MT10 MT16 MT17 MT18 MT19 MT20 MT21 MT23 MT24 MT25 MT26 MT30
Gardevoir TM04 TM06 TM10 TM11 TM12 TM15 TM16 TM17 TM18 TM20 TM21 TM24 TM27 TM29 TM30 TM32 TM33 TM34 TM41 TM42 TM43 TM44 TM45 TM46 TM48 TM49 HM05 MT01 MT02 MT03 MT04 MT05 MT10 MT16 MT17 MT18 MT19 MT20 MT21 MT23 MT24 MT25 MT26 MT30
Surskit TM03 TM06 TM10 TM11 TM13 TM14 TM17 TM18 TM19 TM20 TM21 TM22 TM27 TM30 TM32 TM42 TM43 TM44 TM45 TM46 HM05 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT20 MT26 MT29
Masquerain TM03 TM06 TM10 TM11 TM13 TM14 TM15 TM17 TM18 TM19 TM21 TM22 TM27 TM30 TM32 TM40 TM42 TM43 TM44 TM45 TM46 HM05 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT20 MT26 MT29
Shroomish TM06 TM09 TM10 TM11 TM17 TM19 TM20 TM21 TM22 TM27 TM32 TM36 TM42 TM43 TM44 TM45 TM49 HM05 MT01 MT02 MT03 MT04 MT09 MT16 MT17 MT18 MT19
Breloom TM01 TM06 TM08 TM09 TM10 TM11 TM15 TM17 TM19 TM21 TM22 TM23 TM27 TM31 TM32 TM36 TM42 TM43 TM44 TM45 TM49 HM01 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT09 MT11 MT12 MT16 MT17 MT18 MT19 MT22 MT24 MT27 MT30
Slakoth TM01 TM03 TM06 TM08 TM10 TM11 TM13 TM14 TM17 TM18 TM21 TM22 TM24 TM25 TM27 TM30 TM31 TM32 TM34 TM35 TM38 TM40 TM42 TM43 TM44 TM45 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT22 MT23 MT24 MT25 MT26 MT27 MT30
Vigoroth TM01 TM03 TM05 TM06 TM08 TM10 TM11 TM12 TM13 TM14 TM17 TM18 TM21 TM22 TM24 TM25 TM26 TM27 TM30 TM31 TM32 TM34 TM35 TM38 TM40 TM42 TM43 TM44 TM45 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT22 MT23 MT24 MT25 MT26 MT27 MT30
Slaking TM01 TM03 TM05 TM06 TM08 TM10 TM11 TM12 TM13 TM14 TM15 TM17 TM18 TM21 TM22 TM24 TM25 TM26 TM27 TM30 TM31 TM32 TM34 TM35 TM38 TM40 TM42 TM43 TM44 TM45 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT22 MT23 MT24 MT25 MT26 MT27 MT30
Nincada TM06 TM10 TM11 TM17 TM19 TM21 TM22 TM27 TM30 TM31 TM32 TM37 TM40 TM42 TM43 TM44 HM01 HM05 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT27 MT30
Ninjask TM06 TM10 TM11 TM15 TM17 TM19 TM21 TM22 TM27 TM28 TM30 TM32 TM37 TM40 TM42 TM43 TM44 TM45 TM46 HM01 HM05 MT01 MT02 MT03 MT09 MT16 MT17 MT18 MT19 MT27 MT29 MT30
Shedinja TM06 TM10 TM11 TM15 TM17 TM19 TM21 TM22 TM27 TM28 TM30 TM32 TM37 TM40 TM42 TM43 TM44 TM46 HM01 HM05 MT01 MT02 MT03 MT10 MT16 MT17 MT18 MT19 MT27 MT30
Whismur TM03 TM05 TM06 TM10 TM11 TM13 TM14 TM17 TM18 TM21 TM22 TM27 TM30 TM32 TM34 TM35 TM38 TM42 TM43 TM44 TM45 MT01 MT02 MT03 MT04 MT06 MT07 MT11 MT12 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT23 MT24 MT25 MT26 MT28 MT30
Loudred TM03 TM05 TM06 TM10 TM11 TM12 TM13 TM14 TM17 TM18 TM21 TM22 TM26 TM27 TM30 TM31 TM32 TM34 TM35 TM38 TM41 TM42 TM43 TM44 TM45 TM50 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT23 MT24 MT25 MT26 MT28 MT30
Exploud TM03 TM05 TM06 TM10 TM11 TM12 TM13 TM14 TM15 TM17 TM18 TM21 TM22 TM26 TM27 TM30 TM31 TM32 TM34 TM35 TM38 TM41 TM42 TM43 TM44 TM45 TM50 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT23 MT24 MT25 MT26 MT28 MT30
Makuhita TM01 TM06 TM08 TM10 TM11 TM17 TM18 TM21 TM26 TM27 TM28 TM30 TM31 TM32 TM39 TM42 TM43 TM44 TM45 HM03 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT08 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT22 MT23 MT24 MT25 MT30
Hariyama TM01 TM06 TM08 TM10 TM11 TM15 TM17 TM18 TM21 TM26 TM27 TM28 TM30 TM31 TM32 TM39 TM42 TM43 TM44 TM45 HM03 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT08 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT22 MT23 MT24 MT25 MT30
Azurill TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM23 TM27 TM32 TM42 TM43 TM44 TM45 HM03 HM06 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT21 MT26 MT28 MT29 MT30
Nosepass TM06 TM10 TM12 TM17 TM21 TM24 TM25 TM26 TM27 TM32 TM34 TM37 TM39 TM41 TM42 TM43 TM44 TM45 HM04 HM06 MT01 MT02 MT03 MT04 MT05 MT14 MT15 MT16 MT17 MT18 MT19 MT21 MT22 MT23 MT24 MT25 MT28 MT30
Skitty TM03 TM04 TM06 TM10 TM11 TM13 TM14 TM17 TM18 TM20 TM21 TM22 TM23 TM24 TM25 TM27 TM28 TM30 TM32 TM34 TM42 TM43 TM44 TM45 HM05 MT01 MT02 MT03 MT04 MT05 MT10 MT16 MT17 MT18 MT19 MT20 MT21 MT26 MT28 MT29 MT30
Delcatty TM03 TM04 TM06 TM10 TM11 TM13 TM14 TM15 TM17 TM18 TM20 TM21 TM22 TM23 TM24 TM25 TM27 TM28 TM30 TM32 TM34 TM42 TM43 TM44 TM45 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT05 MT10 MT16 MT17 MT18 MT19 MT20 MT21 MT26 MT28 MT29 MT30
Sableye TM01 TM03 TM04 TM06 TM10 TM11 TM12 TM17 TM18 TM21 TM27 TM28 TM29 TM30 TM31 TM32 TM34 TM39 TM40 TM41 TM42 TM43 TM44 TM45 TM46 TM49 HM01 HM05 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT08 MT10 MT11 MT12 MT16 MT17 MT18 MT19 MT20 MT22 MT23 MT24 MT25 MT27 MT30
Mawile TM01 TM06 TM10 TM11 TM12 TM13 TM14 TM15 TM17 TM18 TM21 TM22 TM27 TM31 TM32 TM35 TM36 TM37 TM38 TM39 TM41 TM42 TM43 TM44 TM45 TM49 HM04 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT09 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT20 MT22 MT24 MT25 MT26 MT30
Aron TM03 TM05 TM06 TM10 TM11 TM17 TM18 TM21 TM23 TM26 TM27 TM28 TM32 TM34 TM37 TM39 TM40 TM42 TM43 TM44 TM45 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT21 MT27 MT28 MT30
Lairon TM03 TM05 TM06 TM10 TM11 TM17 TM18 TM21 TM23 TM26 TM27 TM28 TM32 TM34 TM37 TM39 TM40 TM42 TM43 TM44 TM45 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT21 MT27 MT28 MT30
Aggron TM01 TM02 TM03 TM05 TM06 TM10 TM11 TM12 TM13 TM14 TM15 TM17 TM18 TM21 TM22 TM23 TM24 TM25 TM26 TM27 TM28 TM31 TM32 TM34 TM35 TM37 TM38 TM39 TM40 TM42 TM43 TM44 TM45 HM01 HM03 HM04 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT21 MT22 MT23 MT24 MT25 MT26 MT27 MT28 MT30
Meditite TM01 TM04 TM06 TM08 TM10 TM11 TM16 TM17 TM18 TM21 TM27 TM29 TM30 TM31 TM32 TM33 TM39 TM42 TM43 TM44 TM45 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT08 MT10 MT11 MT12 MT16 MT17 MT18 MT19 MT20 MT22 MT23 MT24 MT25 MT29 MT30
Medicham TM01 TM04 TM06 TM08 TM10 TM11 TM15 TM16 TM17 TM18 TM21 TM27 TM29 TM30 TM31 TM32 TM33 TM39 TM42 TM43 TM44 TM45 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT08 MT10 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT20 MT22 MT23 MT24 MT25 MT29 MT30
Electrike TM05 TM06 TM10 TM17 TM18 TM21 TM23 TM24 TM25 TM27 TM32 TM34 TM42 TM43 TM44 TM45 TM46 HM04 HM05 MT01 MT02 MT03 MT04 MT05 MT16 MT17 MT18 MT19 MT29 MT30
Manectric TM05 TM06 TM10 TM15 TM17 TM18 TM21 TM23 TM24 TM25 TM27 TM32 TM34 TM42 TM43 TM44 TM45 TM46 HM04 HM05 MT01 MT02 MT03 MT04 MT05 MT16 MT17 MT18 MT19 MT29 MT30
Plusle TM06 TM10 TM16 TM17 TM18 TM21 TM23 TM24 TM25 TM27 TM32 TM34 TM42 TM43 TM44 TM45 HM05 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT08 MT11 MT12 MT16 MT17 MT18 MT19 MT21 MT22 MT24 MT28 MT29 MT30
Minun TM06 TM10 TM16 TM17 TM18 TM21 TM23 TM24 TM25 TM27 TM32 TM34 TM42 TM43 TM44 TM45 HM05 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT08 MT11 MT12 MT16 MT17 MT18 MT19 MT21 MT22 MT24 MT28 MT29 MT30
Volbeat TM01 TM03 TM06 TM10 TM11 TM16 TM17 TM18 TM19 TM21 TM22 TM24 TM25 TM27 TM30 TM31 TM32 TM34 TM40 TM42 TM43 TM44 TM45 TM46 HM05 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT08 MT11 MT12 MT16 MT17 MT18 MT19 MT20 MT22 MT24 MT25 MT29 MT30
Illumise TM01 TM03 TM06 TM10 TM11 TM16 TM17 TM18 TM19 TM21 TM22 TM24 TM25 TM27 TM30 TM31 TM32 TM34 TM40 TM42 TM43 TM44 TM45 TM46 HM05 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT08 MT11 MT12 MT16 MT17 MT18 MT19 MT20 MT22 MT24 MT25 MT29 MT30
Roselia TM06 TM09 TM10 TM11 TM17 TM19 TM21 TM22 TM27 TM32 TM36 TM42 TM43 TM44 TM45 HM01 HM05 MT01 MT02 MT03 MT04 MT09 MT16 MT17 MT18 MT19 MT20 MT27 MT29 MT30
Gulpin TM03 TM06 TM09 TM10 TM11 TM13 TM17 TM18 TM19 TM21 TM22 TM27 TM30 TM32 TM34 TM36 TM42 TM43 TM44 TM45 TM49 HM04 HM06 MT01 MT02 MT03 MT04 MT10 MT12 MT15 MT16 MT17 MT18 MT19 MT21 MT22 MT23 MT24 MT25 MT28 MT30
Swalot TM03 TM06 TM09 TM10 TM11 TM13 TM15 TM17 TM18 TM19 TM21 TM22 TM27 TM30 TM32 TM34 TM36 TM42 TM43 TM44 TM45 TM49 HM04 HM06 MT01 MT02 MT03 MT04 MT10 MT12 MT15 MT16 MT17 MT18 MT19 MT21 MT22 MT23 MT24 MT25 MT28 MT30
Carvanha TM03 TM06 TM07 TM10 TM12 TM13 TM14 TM17 TM18 TM21 TM27 TM32 TM41 TM42 TM43 TM44 TM45 TM46 HM03 HM07 HM08 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT26 MT27 MT29 MT30
Sharpedo TM03 TM05 TM06 TM07 TM10 TM12 TM13 TM14 TM15 TM17 TM18 TM21 TM26 TM27 TM32 TM39 TM41 TM42 TM43 TM44 TM45 TM46 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT26 MT27 MT29 MT30
Wailmer TM03 TM05 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM26 TM27 TM32 TM39 TM42 TM43 TM44 TM45 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT21 MT26 MT28
Wailord TM03 TM05 TM06 TM07 TM10 TM13 TM14 TM15 TM17 TM18 TM21 TM26 TM27 TM32 TM39 TM42 TM43 TM44 TM45 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT21 MT26 MT28
Numel TM06 TM10 TM11 TM17 TM21 TM26 TM27 TM28 TM32 TM35 TM37 TM38 TM39 TM42 TM43 TM44 TM45 TM50 HM04 HM06 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT21 MT28 MT30
Camerupt TM05 TM06 TM10 TM11 TM15 TM17 TM21 TM26 TM27 TM28 TM32 TM35 TM37 TM38 TM39 TM42 TM43 TM44 TM45 TM50 HM04 HM06 MT01 MT02 MT03 MT04 MT14 MT15 MT16 MT17 MT18 MT19 MT21 MT28 MT30
Torkoal TM06 TM10 TM11 TM17 TM21 TM23 TM27 TM32 TM35 TM36 TM38 TM42 TM43 TM44 TM45 TM50 HM04 HM06 MT01 MT02 MT03 MT04 MT14 MT15 MT16 MT17 MT18 MT19 MT30
Spoink TM04 TM06 TM10 TM11 TM12 TM16 TM17 TM18 TM21 TM23 TM27 TM29 TM30 TM32 TM33 TM34 TM41 TM42 TM43 TM44 TM45 TM46 TM48 TM49 HM05 MT01 MT02 MT03 MT04 MT10 MT16 MT17 MT18 MT19 MT20 MT26 MT29
Grumpig TM01 TM04 TM06 TM10 TM11 TM12 TM15 TM16 TM17 TM18 TM21 TM23 TM27 TM29 TM30 TM32 TM33 TM34 TM41 TM42 TM43 TM44 TM45 TM46 TM48 TM49 HM05 MT01 MT02 MT03 MT04 MT06 MT07 MT10 MT11 MT12 MT16 MT17 MT18 MT19 MT20 MT22 MT23 MT24 MT25 MT26 MT29 MT30
Spinda TM01 TM03 TM04 TM06 TM10 TM11 TM17 TM18 TM21 TM27 TM28 TM29 TM30 TM31 TM32 TM33 TM34 TM39 TM42 TM43 TM44 TM45 TM46 TM48 TM49 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT08 MT10 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT23 MT24 MT25 MT26 MT28 MT29 MT30
Trapinch TM06 TM10 TM11 TM15 TM17 TM19 TM21 TM22 TM26 TM27 TM28 TM32 TM37 TM39 TM42 TM43 TM44 TM45 HM04 HM06 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT30
Vibrava TM06 TM10 TM11 TM15 TM17 TM19 TM21 TM22 TM26 TM27 TM28 TM32 TM37 TM39 TM42 TM43 TM44 TM45 TM47 HM02 HM04 HM06 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT29 MT30
Flygon TM02 TM06 TM10 TM11 TM15 TM17 TM19 TM21 TM22 TM23 TM26 TM27 TM28 TM32 TM35 TM37 TM38 TM39 TM42 TM43 TM44 TM45 TM47 HM02 HM04 HM06 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT23 MT27 MT29 MT30
Cacnea TM01 TM06 TM09 TM10 TM11 TM17 TM19 TM21 TM22 TM27 TM32 TM37 TM42 TM43 TM44 TM45 HM01 HM05 MT01 MT02 MT03 MT04 MT06 MT09 MT11 MT12 MT16 MT17 MT18 MT19 MT22 MT24 MT27 MT30
Cacturne TM01 TM06 TM09 TM10 TM11 TM15 TM17 TM19 TM21 TM22 TM27 TM32 TM37 TM42 TM43 TM44 TM45 HM01 HM04 HM05 MT01 MT02 MT03 MT04 MT06 MT07 MT09 MT11 MT12 MT16 MT17 MT18 MT19 MT22 MT24 MT27 MT30
Swablu TM06 TM10 TM11 TM13 TM17 TM18 TM21 TM22 TM27 TM32 TM40 TM42 TM43 TM44 TM45 TM46 TM47 HM02 MT01 MT02 MT03 MT04 MT10 MT16 MT17 MT18 MT19 MT20 MT29 MT30
Altaria TM02 TM05 TM06 TM10 TM11 TM13 TM15 TM17 TM18 TM21 TM22 TM23 TM26 TM27 TM32 TM35 TM38 TM40 TM42 TM43 TM44 TM45 TM46 TM47 HM02 HM06 MT01 MT02 MT03 MT04 MT10 MT16 MT17 MT18 MT19 MT20 MT29 MT30
Zangoose TM01 TM03 TM05 TM06 TM10 TM11 TM12 TM13 TM14 TM17 TM18 TM19 TM21 TM22 TM23 TM24 TM25 TM27 TM28 TM30 TM31 TM32 TM34 TM35 TM38 TM40 TM42 TM43 TM44 TM45 TM46 HM04 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT09 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT21 MT22 MT23 MT24 MT25 MT26 MT27 MT28 MT29 MT30
Seviper TM06 TM10 TM11 TM12 TM17 TM18 TM19 TM21 TM23 TM26 TM27 TM28 TM32 TM35 TM36 TM42 TM43 TM44 TM45 TM46 TM49 HM04 HM06 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT27 MT29 MT30
Lunatone TM04 TM06 TM10 TM13 TM15 TM16 TM17 TM18 TM20 TM21 TM26 TM27 TM29 TM30 TM32 TM33 TM37 TM39 TM42 TM43 TM44 TM48 HM05 MT01 MT02 MT03 MT04 MT10 MT14 MT15 MT16 MT17 MT18 MT19 MT20 MT21 MT28 MT29
Solrock TM04 TM06 TM10 TM11 TM15 TM16 TM17 TM20 TM21 TM22 TM26 TM27 TM29 TM30 TM32 TM33 TM35 TM37 TM38 TM39 TM42 TM43 TM44 TM48 TM50 HM05 MT01 MT02 MT03 MT04 MT10 MT14 MT15 MT16 MT17 MT18 MT19 MT20 MT21 MT28 MT29
Barboach TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM26 TM27 TM32 TM37 TM39 TM42 TM43 TM44 TM45 HM03 HM07 HM08 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT26 MT30
Whiscash TM03 TM06 TM07 TM10 TM13 TM14 TM15 TM17 TM18 TM21 TM26 TM27 TM32 TM37 TM39 TM42 TM43 TM44 TM45 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT14 MT16 MT17 MT18 MT19 MT26 MT30
Corphish TM03 TM06 TM07 TM10 TM12 TM13 TM14 TM17 TM18 TM21 TM27 TM28 TM31 TM32 TM36 TM39 TM40 TM42 TM43 TM44 TM45 HM01 HM03 HM04 HM06 HM07 MT01 MT02 MT03 MT04 MT09 MT12 MT16 MT17 MT18 MT19 MT26 MT27 MT30
Crawdaunt TM03 TM06 TM07 TM10 TM12 TM13 TM14 TM15 TM17 TM18 TM21 TM27 TM28 TM31 TM32 TM36 TM39 TM40 TM42 TM43 TM44 TM45 HM01 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT09 MT12 MT16 MT17 MT18 MT19 MT26 MT27 MT29 MT30
Baltoy TM06 TM10 TM11 TM13 TM16 TM17 TM18 TM21 TM22 TM26 TM27 TM28 TM29 TM30 TM32 TM33 TM37 TM39 TM42 TM43 TM44 TM48 HM05 MT01 MT02 MT03 MT10 MT14 MT15 MT16 MT17 MT18 MT19 MT20 MT30
Claydol TM06 TM10 TM11 TM13 TM15 TM16 TM17 TM18 TM21 TM22 TM26 TM27 TM28 TM29 TM30 TM32 TM33 TM37 TM39 TM42 TM43 TM44 TM48 HM04 HM05 HM06 MT01 MT02 MT03 MT10 MT14 MT15 MT16 MT17 MT18 MT19 MT20 MT30
Lileep TM06 TM09 TM10 TM11 TM17 TM19 TM21 TM22 TM27 TM32 TM36 TM37 TM42 TM43 TM44 TM45 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT20 MT30
Cradily TM06 TM09 TM10 TM11 TM15 TM17 TM19 TM21 TM22 TM26 TM27 TM32 TM36 TM37 TM39 TM42 TM43 TM44 TM45 HM04 HM06 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT20 MT30
Anorith TM03 TM06 TM10 TM11 TM17 TM21 TM27 TM31 TM32 TM37 TM39 TM40 TM42 TM43 TM44 TM45 HM01 HM06 MT01 MT02 MT03 MT04 MT09 MT14 MT16 MT17 MT18 MT19 MT27 MT30
Armaldo TM03 TM06 TM10 TM11 TM15 TM17 TM21 TM23 TM26 TM27 TM28 TM31 TM32 TM37 TM39 TM40 TM42 TM43 TM44 TM45 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT09 MT11 MT14 MT16 MT17 MT18 MT19 MT27 MT30
Feebas TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM27 TM32 TM42 TM43 TM44 TM45 HM03 HM07 HM08 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT26 MT29
Milotic TM03 TM06 TM07 TM10 TM13 TM14 TM15 TM17 TM18 TM20 TM21 TM23 TM27 TM32 TM42 TM43 TM44 TM45 HM03 HM07 HM08 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT20 MT26 MT29 MT30
Castform TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM22 TM24 TM25 TM27 TM30 TM32 TM34 TM37 TM38 TM42 TM43 TM44 TM45 TM46 HM05 MT01 MT02 MT03 MT04 MT05 MT16 MT17 MT18 MT19 MT20 MT21 MT26 MT29
Kecleon TM01 TM03 TM06 TM10 TM11 TM13 TM14 TM17 TM18 TM21 TM22 TM23 TM24 TM25 TM27 TM28 TM30 TM31 TM32 TM34 TM35 TM38 TM39 TM40 TM42 TM43 TM44 TM45 TM46 TM48 TM49 HM01 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT08 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT23 MT24 MT25 MT26 MT27 MT28 MT29 MT30
Shuppet TM04 TM06 TM10 TM11 TM12 TM17 TM18 TM21 TM24 TM25 TM27 TM29 TM30 TM32 TM34 TM41 TM42 TM43 TM44 TM45 TM46 TM48 TM49 HM05 MT01 MT02 MT03 MT04 MT05 MT10 MT16 MT17 MT18 MT19 MT20 MT26
Banette TM04 TM06 TM10 TM11 TM12 TM15 TM17 TM18 TM21 TM24 TM25 TM27 TM29 TM30 TM32 TM34 TM41 TM42 TM43 TM44 TM45 TM46 TM48 TM49 HM05 MT01 MT02 MT03 MT04 MT05 MT08 MT10 MT16 MT17 MT18 MT19 MT20 MT26 MT30
Duskull TM04 TM06 TM10 TM11 TM12 TM13 TM14 TM17 TM18 TM21 TM24 TM25 TM27 TM29 TM30 TM32 TM41 TM42 TM43 TM44 TM45 TM46 TM48 TM49 HM05 MT01 MT02 MT03 MT04 MT10 MT16 MT17 MT18 MT19 MT20 MT26
Dusclops TM01 TM04 TM06 TM10 TM11 TM12 TM13 TM14 TM15 TM17 TM18 TM21 TM24 TM25 TM26 TM27 TM29 TM30 TM32 TM39 TM41 TM42 TM43 TM44 TM45 TM46 TM48 TM49 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT06 MT07 MT08 MT10 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT20 MT22 MT23 MT24 MT25 MT26 MT30
Tropius TM05 TM06 TM09 TM10 TM11 TM15 TM17 TM19 TM20 TM21 TM22 TM26 TM27 TM32 TM40 TM42 TM43 TM44 TM45 TM46 TM47 HM01 HM02 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT09 MT16 MT17 MT18 MT19 MT27 MT30
Chimecho TM04 TM06 TM10 TM11 TM12 TM16 TM17 TM18 TM20 TM21 TM27 TM29 TM30 TM32 TM33 TM34 TM41 TM42 TM43 TM44 TM45 TM48 TM49 HM05 MT01 MT02 MT03 MT10 MT16 MT17 MT18 MT19 MT20 MT21 MT26 MT28
Absol TM03 TM04 TM06 TM07 TM10 TM11 TM12 TM13 TM14 TM15 TM17 TM18 TM21 TM23 TM24 TM25 TM27 TM30 TM32 TM34 TM35 TM37 TM38 TM40 TM41 TM42 TM43 TM44 TM45 TM46 TM49 HM01 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT05 MT09 MT10 MT12 MT14 MT16 MT17 MT18 MT19 MT20 MT26 MT27 MT29 MT30
Snorunt TM03 TM06 TM07 TM10 TM13 TM14 TM16 TM17 TM18 TM21 TM27 TM30 TM32 TM42 TM43 TM44 TM45 HM05 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT26
Glalie TM03 TM06 TM07 TM10 TM12 TM13 TM14 TM15 TM16 TM17 TM18 TM20 TM21 TM26 TM27 TM30 TM32 TM41 TM42 TM43 TM44 TM45 HM05 MT01 MT02 MT03 MT04 MT15 MT16 MT17 MT18 MT19 MT21 MT26 MT28
Spheal TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM23 TM26 TM27 TM32 TM39 TM42 TM43 TM44 TM45 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT21 MT26 MT28 MT30
Sealeo TM03 TM05 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM23 TM26 TM27 TM32 TM39 TM42 TM43 TM44 TM45 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT21 MT26 MT28 MT30
Walrein TM03 TM05 TM06 TM07 TM10 TM13 TM14 TM15 TM17 TM18 TM21 TM23 TM26 TM27 TM32 TM39 TM42 TM43 TM44 TM45 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT21 MT26 MT28 MT30
Clamperl TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM21 TM27 TM32 TM42 TM43 TM44 TM45 HM03 HM07 HM08 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT26
Huntail TM03 TM06 TM07 TM10 TM13 TM14 TM15 TM17 TM18 TM21 TM27 TM32 TM39 TM42 TM43 TM44 TM45 TM49 HM03 HM07 HM08 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT26 MT29 MT30
Gorebyss TM03 TM06 TM07 TM10 TM13 TM14 TM15 TM17 TM18 TM20 TM21 TM27 TM29 TM30 TM32 TM39 TM42 TM43 TM44 TM45 HM03 HM07 HM08 MT01 MT02 MT03 MT04 MT16 MT17 MT18 MT19 MT26 MT29 MT30
Relicanth TM03 TM04 TM06 TM07 TM10 TM11 TM13 TM14 TM15 TM17 TM18 TM20 TM21 TM26 TM27 TM32 TM37 TM39 TM42 TM43 TM44 TM45 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT20 MT26 MT30
Luvdisc TM03 TM06 TM07 TM10 TM13 TM14 TM17 TM18 TM20 TM21 TM27 TM32 TM42 TM43 TM44 TM45 HM03 HM07 HM08 MT01 MT02 MT03 MT16 MT17 MT18 MT19 MT20 MT26 MT29
Bagon TM02 TM05 TM06 TM10 TM11 TM17 TM18 TM21 TM27 TM31 TM32 TM35 TM38 TM39 TM40 TM42 TM43 TM44 TM45 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT27 MT30
Shelgon TM02 TM05 TM06 TM10 TM11 TM17 TM18 TM21 TM27 TM31 TM32 TM35 TM38 TM39 TM40 TM42 TM43 TM44 TM45 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT21 MT27 MT28 MT30
Salamence TM02 TM05 TM06 TM10 TM11 TM15 TM17 TM18 TM21 TM23 TM26 TM27 TM31 TM32 TM35 TM38 TM39 TM40 TM42 TM43 TM44 TM45 HM01 HM02 HM04 HM06 MT01 MT02 MT03 MT04 MT14 MT16 MT17 MT18 MT19 MT21 MT27 MT28 MT29 MT30
Metang TM06 TM10 TM11 TM15 TM16 TM17 TM18 TM21 TM26 TM27 TM29 TM30 TM31 TM32 TM33 TM36 TM37 TM39 TM40 TM42 TM43 TM44 HM01 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT14 MT15 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT24 MT25 MT26 MT27 MT28 MT29 MT30
Metagross TM06 TM10 TM11 TM15 TM16 TM17 TM18 TM21 TM26 TM27 TM29 TM30 TM31 TM32 TM33 TM36 TM37 TM39 TM40 TM42 TM43 TM44 HM01 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT14 MT15 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT24 MT25 MT26 MT27 MT28 MT29 MT30
Regirock TM01 TM06 TM10 TM11 TM15 TM17 TM20 TM21 TM24 TM25 TM26 TM27 TM28 TM31 TM32 TM34 TM37 TM39 TM42 TM43 TM44 HM04 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT11 MT12 MT14 MT15 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT23 MT24 MT25 MT28 MT30
Regice TM01 TM06 TM07 TM10 TM13 TM14 TM15 TM17 TM18 TM20 TM21 TM24 TM25 TM26 TM27 TM31 TM32 TM34 TM42 TM43 TM44 HM04 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT11 MT12 MT14 MT15 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT24 MT25 MT26 MT28 MT30
Registeel TM01 TM06 TM07 TM10 TM11 TM15 TM17 TM18 TM20 TM21 TM24 TM25 TM26 TM27 TM31 TM32 TM34 TM39 TM40 TM42 TM43 TM44 HM04 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT11 MT12 MT14 MT15 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT24 MT25 MT28 MT30
Latias TM02 TM03 TM04 TM05 TM06 TM10 TM11 TM13 TM15 TM16 TM17 TM18 TM20 TM21 TM22 TM24 TM25 TM26 TM27 TM29 TM30 TM32 TM34 TM37 TM40 TM42 TM43 TM44 TM45 TM47 HM01 HM02 HM03 HM05 HM07 HM08 MT01 MT02 MT03 MT04 MT05 MT10 MT16 MT17 MT18 MT19 MT20 MT26 MT27 MT29 MT30
Latios TM02 TM03 TM04 TM05 TM06 TM10 TM11 TM13 TM15 TM16 TM17 TM18 TM20 TM21 TM22 TM24 TM25 TM26 TM27 TM29 TM30 TM32 TM34 TM37 TM40 TM42 TM43 TM44 TM45 TM47 HM01 HM02 HM03 HM05 HM07 HM08 MT01 MT02 MT03 MT04 MT05 MT10 MT16 MT17 MT18 MT19 MT20 MT26 MT27 MT29 MT30
Kyogre TM03 TM04 TM05 TM06 TM07 TM10 TM13 TM14 TM15 TM17 TM18 TM20 TM21 TM24 TM25 TM26 TM27 TM31 TM32 TM34 TM39 TM42 TM43 TM44 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT05 MT14 MT16 MT17 MT18 MT19 MT20 MT21 MT26 MT29 MT30
Groudon TM02 TM05 TM06 TM08 TM10 TM11 TM15 TM17 TM20 TM21 TM24 TM25 TM26 TM27 TM28 TM31 TM32 TM34 TM35 TM37 TM38 TM39 TM40 TM42 TM43 TM44 TM50 HM01 HM04 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT09 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT23 MT24 MT27 MT28 MT29 MT30
Rayquaza TM02 TM03 TM05 TM06 TM08 TM10 TM11 TM13 TM14 TM15 TM17 TM18 TM21 TM22 TM23 TM24 TM25 TM26 TM27 TM31 TM32 TM34 TM35 TM37 TM38 TM40 TM42 TM43 TM44 TM50 HM02 HM03 HM04 HM06 HM07 HM08 MT01 MT02 MT03 MT04 MT05 MT14 MT16 MT17 MT18 MT19 MT20 MT26 MT27 MT29 MT30
Jirachi TM03 TM04 TM06 TM10 TM11 TM15 TM16 TM17 TM18 TM20 TM21 TM24 TM25 TM27 TM29 TM30 TM32 TM33 TM34 TM37 TM40 TM42 TM43 TM44 TM48 HM05 MT01 MT02 MT03 MT04 MT05 MT08 MT10 MT16 MT17 MT18 MT19 MT20 MT21 MT22 MT23 MT24 MT25 MT26 MT29 MT30
Deoxys TM01 TM03 TM04 TM06 TM10 TM11 TM12 TM13 TM15 TM16 TM17 TM18 TM20 TM21 TM22 TM24 TM25 TM27 TM29 TM30 TM31 TM32 TM33 TM34 TM39 TM40 TM41 TM42 TM43 TM44 TM48 TM49 HM01 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT10 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT20 MT22 MT23 MT24 MT25 MT26 MT29 MT30
Deoxys.F TM01 TM03 TM04 TM06 TM10 TM11 TM12 TM13 TM15 TM16 TM17 TM18 TM20 TM21 TM22 TM24 TM25 TM27 TM29 TM30 TM31 TM32 TM33 TM34 TM39 TM40 TM41 TM42 TM43 TM44 TM48 TM49 HM01 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT10 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT20 MT22 MT23 MT24 MT25 MT26 MT29 MT30
Deoxys.L TM01 TM03 TM04 TM06 TM10 TM11 TM12 TM13 TM15 TM16 TM17 TM18 TM20 TM21 TM22 TM24 TM25 TM27 TM29 TM30 TM31 TM32 TM33 TM34 TM39 TM40 TM41 TM42 TM43 TM44 TM48 TM49 HM01 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT10 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT20 MT22 MT23 MT24 MT25 MT26 MT29 MT30
Deoxys.E TM01 TM03 TM04 TM06 TM10 TM11 TM12 TM13 TM15 TM16 TM17 TM18 TM20 TM21 TM22 TM24 TM25 TM27 TM29 TM30 TM31 TM32 TM33 TM34 TM39 TM40 TM41 TM42 TM43 TM44 TM48 TM49 HM01 HM04 HM05 HM06 MT01 MT02 MT03 MT04 MT05 MT06 MT07 MT10 MT11 MT12 MT14 MT16 MT17 MT18 MT19 MT20 MT22 MT23 MT24 MT25 MT26 MT29 MT30
